﻿//
// Диалоговые методы с параметрами вызова, действующими в 8.3
// и методы, доступные только в 8.3
// Вынесено в отдельный модуль для избежания ошибок компиляции
// модуля в более младших версиях платформы
// 
// Методы модуля НЕ должны вызываться самомтоятельно, только в 
// составе методов, имеющих проверку на версия платформы приложения
// 

// Открывает форму. Разделение вызовов платформ 8.2 и 8.3
//
// Параметры: 
// 	Имя
// 	Параметры
// 	Владелец
// 	Уникальность
// 	Окно
// 	НавигационнаяСсылка
// 	Оповещение
// 	РежимОткрытия
//
Функция ФормаОткрыть(Имя
	, Параметры = Неопределено
	, Владелец = Неопределено
	, Уникальность = Неопределено
	, Окно = Неопределено
	, НавигационнаяСсылка = Неопределено
	, Оповещение = Неопределено
	, РежимОткрытия = Неопределено) Экспорт
	
	Возврат ОткрытьФорму(Имя, Параметры, Владелец, Уникальность, Окно, НавигационнаяСсылка, ОповещениеНормализовать(Оповещение), РежимОткрытия);
	
КонецФункции //ФормаОткрыть 

// Возвращает результат открытия модальной формы. Разделение вызовов 8.2 и 8.3
//
// Параметры:  
// 	Объект
// 	Метод
// 	Имя
// 	Параметры
// 	Владелец
// 	НавигационнаяСсылка
// 	ОповещениеПараметры
//
// Возвращаемое значение: 
// 	Произвольный - возвращенное формой значение
//
Функция ФормаОткрытьМодально(Объект, Метод, Имя, Параметры = Неопределено, Владелец = Неопределено, НавигационнаяСсылка = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	// Проверка конфигурации дает ошибку на вызов открытия формы
	// с 4м параметром в мобильном клиенте
	#Если МобильноеПриложениеКлиент Тогда
		ВызватьИсключение "Ошибка вызова он_ДиалогКлиент8_3.ФормаОткрытьМодально. Необходимо использовать методы модуля он_Диалог!";
	#Иначе 
		Если он_Метаданные.ОкнаМодальныеРазрешены(Ложь) Тогда
			Результат	= ОткрытьФормуМодально(Имя, Параметры, Владелец, НавигационнаяСсылка);
			он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
		Иначе
			он_ДиалогКлиент.ФормаОткрыть(Имя
			, Параметры
			, Владелец
			, 
			, он_ПлатформаОбъектыКлиент.ОкноОткрытиеВариантОтдельноеОкно()
			, НавигационнаяСсылка
			, он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры)
			, он_ПлатформаОбъектыКлиент.ОкноОткрытиеРежим().БлокироватьВесьИнтерфейс);
		КонецЕсли;
	#КонецЕсли 
	
КонецФункции //ФормаОткрытьМодально 

// Открывает диалог вопроса
//
// Параметры:  
// 	Оповещение
// 	Текст
// 	Кнопки
// 	Таймаут
// 	КнопкаУмолчание
// 	Заголовок
//
Процедура ВопросПоказать(Оповещение, Текст, Кнопки
	, Таймаут = 0
	, КнопкаУмолчание = Неопределено
	, Заголовок = Неопределено
	, ТаймаутУмолчание = Неопределено) Экспорт
	
	ПоказатьВопрос(ОповещениеНормализовать(Оповещение), Текст, Кнопки, Таймаут, КнопкаУмолчание, Заголовок, ТаймаутУмолчание);
	
КонецПроцедуры //ВопросПоказать 

// открывает диалог предупреждения
//
// Параметры:  
// 	Оповещение
// 	Текст
// 	Таймаут
// 	Заголовок
//
Процедура ПредупреждениеПоказать(Оповещение, Текст, Таймаут = 0, Заголовок = "") Экспорт
	
	ПоказатьПредупреждение(ОповещениеНормализовать(Оповещение, 1)
	, Текст
	, Таймаут
	, Заголовок);
	
КонецПроцедуры

// Открывает диалог ввода даты
//
// Параметры:  
// 	Оповещение
// 	Значение
// 	Подсказка
// 	ЧастиДаты
//
Процедура ДатаВвести(Оповещение, Значение, Подсказка = "", ДатаЧасти = Неопределено) Экспорт
	
	Вариант	= ?(ДатаЧасти = Неопределено, ЧастиДаты.ДатаВремя, ДатаЧасти);
	
	ПоказатьВводДаты(ОповещениеНормализовать(Оповещение), Значение, Подсказка, Вариант);
	
КонецПроцедуры //ДатаВвести 

// Открывает диалог ввода значения
//
// Параметры:  
// 	Оарвещение
// 	Значение
// 	Подсказка
// 	Тип
//
Процедура ЗначениеВвести(Оповещение, Значение, Подсказка = "", Тип = Неопределено) Экспорт
	
	ПоказатьВводЗначения(ОповещениеНормализовать(Оповещение), Значение, Подсказка, Тип);
	
КонецПроцедуры //ЗначениеВвести 

// Открывает диалог ввода строки
//
// Параметры:  
// 	Оповещение
// 	Значение
// 	Подсказка
// 	Длина
// 	Многострочность
// 	
//
Процедура СтрокаВвести(Оповещение, Значение, Подсказка = "", Длина = 0, Многострочность = Ложь) Экспорт
	
	ПоказатьВводСтроки(Оповещение, Значение, Подсказка, Длина, Многострочность)
	
КонецПроцедуры //СтрокаВвести 

// Открывает диалог ввода числа
//
// Параметры:  
// 	Оповещение
// 	Значение
// 	Подсказка
// 	Длина
// 	Точность
//
Процедура ЧислоВвести(Оповещение, Значение, Подсказка = "", Длина = 0, Точность = 0) Экспорт
	
	ПоказатьВводЧисла(ОповещениеНормализовать(Оповещение), Значение, Подсказка, Длина, Точность);
	
КонецПроцедуры //ЧислоВвести 

// Открывает диалог переданного значения
//
// Параметры:  
// 	Значение
// 	Оповещение
//
Процедура ЗначениеПоказать(Значение, Оповещение = Неопределено) Экспорт
	
	ПоказатьЗначение(ОповещениеНормализовать(Оповещение), Значение);
	
КонецПроцедуры //ЗначениеПоказать 

// Выполняет запуск приложения
//
// Параметры:  
// 	Оповещение
// 	Команда
// 	Каталог
// 	ЗавершениеОжидать
//
Процедура ПриложениеЗапустить(Оповещение, Команда, Каталог = "", ЗавершениеОжидать = Ложь) Экспорт
	
	НачатьЗапускПриложения(ОповещениеНормализовать(Оповещение), Команда, Каталог, ЗавершениеОжидать);
	
КонецПроцедуры //ПриложениеЗапустить 

// Выполняет удаление файлов
//
// Параметры: 
// 	Оповещение
// 	Путь
// 	Маска
//
Процедура ФайлыУдалить(Оповещение, Путь, Маска = Неопределено) Экспорт
	
	ОповещениеОбъект	= ОповещениеНормализовать(Оповещение, 1);
	
	Если Маска = Неопределено Тогда
		НачатьУдалениеФайлов(ОповещениеОбъект, Путь);
	Иначе
		НачатьУдалениеФайлов(ОповещениеОбъект, Путь, Маска);
	КонецЕсли;
	
КонецПроцедуры //ФайлыУдалить 

// Возвращает либо переданное описание оповещения, либо оповещение
// 	заглушку при пустом переданном. Служит для вызова асинхронных 
// 	методов - оповещение бывает обязательным параметром
//
// Параметры:  
// 	Оповещение
// 	ПараметрыКоличество
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеНормализовать(Оповещение, ПараметрыКоличество = 2)
	
	Возврат ?(Оповещение = Неопределено, ОповещениеЗаглушка(ПараметрыКоличество), Оповещение);
	
КонецФункции //ОповещениеНормализовать 

// Возвращает описание оповещения заглушки.
//
// Параметры:  
// 	ПараметрыКоличество
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеЗаглушка(ПараметрыКоличество)
	
	Возврат он_ПлатформаОбъектыКлиент.ОписаниеОповещения("ОповещениеЗаглушкаЗавершение" + ПараметрыКоличество
	, "он_ДиалогКлиент8_3"
	, 1);
	
КонецФункции //ОповещениеЗаглушка 

// Получетель оповещения заглушки
//
// Параметры:  
// 	Результат
// 	Параметры
//
Процедура ОповещениеЗаглушкаЗавершение1(Параметры) Экспорт
	
КонецПроцедуры //ОповещениеЗаглушкаЗавершение1 

// Получетель оповещения заглушки
//
// Параметры:  
// 	Результат
// 	Параметры
//
Процедура ОповещениеЗаглушкаЗавершение2(Результат, Параметры = Неопределено) Экспорт
	
КонецПроцедуры //ОповещениеЗаглушкаЗавершение2 