﻿// 
// Константы ADODB
// 

//
// ADODB.Recordset
// 

//
// CursorType свойство определяется только перед открытием Recordset (после открытия оно доступно только на чтение).
// 

// Значение константы adOpenForwardOnly это значение используется по умолчанию. Оно 
// оптимизировано для достижения максимальной производительности (он возможности 
// будут минимальными). Курсор может двигаться только вперед, изменения, 
// вносимые другими пользователями, видны не будут.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenForwardOnly() Экспорт
	
	Возврат 0;
	
	
	
КонецФункции //adOpenForwardOnly 

// Значение константы adOpenKeyset позволяет двигаться в любом направлении, 
// видны только изменения существующих записей другими пользователями 
// (удаление старых и добавление новых не видны);
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenKeyset() Экспорт
	
	Возврат 1;
	
КонецФункции //adOpenKeyset 

// Значение константы adOpenDynamic обеспечивает максимальные возможности: 
// позволяет двигаться в любых направлениях, видны любые изменения в 
// записях, производимые другими пользователями. К сожалению, 
// провайдер Microsoft.Jet.OLEDB.4.0 этот тип курсора не поддерживает, 
// поэтому с Access и Excel его использовать не получится.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenDynamic() Экспорт
	
	Возврат 2;
	
КонецФункции //adOpenDynamic 

// Значение константы adOpenStatic тоже, что и adOpenForwardOnly, за 
// исключением того, что можно двигаться во всех направлениях;
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenStatic() Экспорт
	
	Возврат 3;
	
КонецФункции //adOpenStatic 

//
// CursorLocation определяет, где будет создан курсор - на сервере или на клиенте. 
// По умолчанию используется значение adUseServer (2) - создавать на сервере.
//

// Значение константы adUseServer
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция adUseServer() Экспорт
	
	Возврат 2;
	
КонецФункции //adUseServer 

// Значение константы adUseClient
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUseClient() Экспорт
	
	Возврат 3;
	
КонецФункции //adUseClient 

//
// LockType свойство определяет тип блокировок, которые будут наложены на записи на источнике, помещенные в Recordset.
// 

// Значение константы adLockUnspecified 
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция adLockUnspecified() Экспорт
	
	Возврат -1;
	
КонецФункции //adLockUnspecified 

// Значение константы adLockReadOnly записи в Recordset будут доступны 
// только на чтение, вы не сможете их изменять. Это значение используется по умолчанию.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockReadOnly() Экспорт
	
	Возврат 1;
	
КонецФункции //adLockReadOnly 

// Значение константы adLockPessimistic наиболее надежный с точки зрения целостности 
// данных вид блокировки. Вы можете изменять записи в Recordset, но при начале 
// изменения записи она блокируется на источнике таким образом, что другие 
// пользователи не смогут обратиться к ней ни на чтение, ни на запись, 
// пока вы не вызовете методы Update или CancelUpdate.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockPessimistic() Экспорт
	
	Возврат 2;
	
КонецФункции //adLockPessimistic 

// Значение константы adLockOptimistic это значение позволяет выиграть 
// в производительности за счет проигрыша в надежности обеспечения 
// целостности данных. Запись на источнике блокируется только на время 
// выполнения метода Update. Остальные пользователи могут 
// одновременно с вами читать и изменять данные на источнике.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockOptimistic() Экспорт
	
	Возврат 3;
	
КонецФункции //adLockOptimistic 

// Значение константы adLockBatchOptimistic то же самое, что обычное оптимистичное, 
// но вместо немедленного обновления по одной записи используется пакетное 
// обновление. В ситуации, когда изменяется большое число записей, такое 
// решение позволяет выиграть в производительности.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockBatchOptimistic() Экспорт
	
	Возврат 4;
	
КонецФункции //adLockBatchOptimistic 

//
// Options Поскольку драйвер OLE DB не знает, чем может быть передаваемый текст, 
// он взаимодействует с сервером баз данных, чтобы выяснить этот вопрос. На 
// практике такое выяснение может сильно тормозить работу приложения, поэтому 
// есть смысл перед открытием Recordset явно указать тип передаваемых данных
// 

// Значение константы adCmdUnspecified
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdUnspecified() Экспорт
	
	Возврат -1;
	
КонецФункции //adCmdUnspecified 

// Значение константы adCmdText передаваемый текст - команда SQL
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdText() Экспорт
	
	Возврат 1;
	
КонецФункции //adCmdText 

// Значение константы adCmdTable сгенерировать команду SQL, которая вернет все 
// записи из таблицы (передается только имя таблицы);
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdTable() Экспорт
	
	Возврат 2;
	
КонецФункции //adCmdTable 

// Значение константы adCmdTableDirect получить все записи из таблицы напрямую (без 
// выполнения SQL-запроса), если источник поддерживает такую операцию.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdTableDirect() Экспорт
	
	Возврат 512;
	
КонецФункции //adCmdTableDirect 

// Значение константы adCmdStoredProc выполнить хранимую процедуру и 
// использовать то, что она вернет, для заполнения Recordset.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdStoredProc() Экспорт
	
	Возврат 4;
	
КонецФункции //adCmdStoredProc 

// Значение константы adCmdUnknown
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdUnknown() Экспорт
	
	Возврат 8;
	
КонецФункции //adCmdUnknown 

// Значение константы adCmdFile
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdFile() Экспорт
	
	Возврат 256;
	
КонецФункции //adCmdFile 

