﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	он_ДиалогСервер.ФормаАдминистративнаяПриСозданииНаСервере(ЭтаФорма
	, Отказ
	, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		АдаптерыТаблицаЗаполнитьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

// Заполнение таблицы адаптеров
//
// Параметры:  
//
&НаСервере 
Процедура АдаптерыТаблицаЗаполнитьНаСервере()
	
	АдаптерыТаблица.Очистить();
	
	Для Каждого Вид Из он_АдаптерыВиды.Список() Цикл
		АдаптерыСтрока	= АдаптерыТаблица.Добавить();
		АдаптерыСтрока.Вид		= Вид.Значение;
		АдаптерыСтрока.Адаптер	= он_АдаптерАктивный.Получить(АдаптерыСтрока.Вид);
	КонецЦикла;
	
КонецПроцедуры //АдаптерыТаблицаЗаполнитьНаСервере 

// Возвращает список выбора 
//
// Параметры:  
//
&НаСервере 
Функция АдаптерыТаблицаАдаптерВыборСписокПолучитьНаСервере(Вид)
	
	Возврат он_Адаптеры.Список(Вид);
	
КонецФункции //АдаптерыТаблицаАдаптерВыборСписокПолучитьНаСервере 

// Запись данных
//
// Параметры:  
//
&НаСервере 
Процедура ЗаписатьНаСервере()
	
	Для Каждого АдаптерыСтрока Из АдаптерыТаблица Цикл
		он_АдаптерАктивный.Установить(АдаптерыСтрока.Вид, АдаптерыСтрока.Адаптер);
	КонецЦикла;
	
КонецПроцедуры //ЗаписатьНаСервере 

// Запись данных
//
// Параметры:  
//
&НаКлиенте 
Процедура ДанныеЗаписать() Экспорт
	
	ЗаписатьНаСервере();
	ЭтаФорма.Модифицированность	= Ложь;
	
КонецПроцедуры //ДанныеЗаписать 

// При начале выбора адаптера
// 
&НаКлиенте
Процедура АдаптерыТаблицаАдаптерНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДанныеТекущие	= Элементы.АдаптерыТаблица.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		ДанныеВыбора			= АдаптерыТаблицаАдаптерВыборСписокПолучитьНаСервере(ДанныеТекущие.Вид);
		СтандартнаяОбработка	= Ложь;
	КонецЕсли;
	
КонецПроцедуры

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// По команде ЗаписатьИЗакрыть
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Записать(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры
