﻿//
// Условное оформление управляемых форм. 
// 	Связанный модуль он_ЭлементУсловногоОформления
// 
// 
// Пример
// 
// Оформление	= он_УсловноеОформление.ЭлементДобавить(ЭтаФорма.УсловноеОформление, "ТоварыОтрицательныеОстатки");
// он_ЭлементУсловногоОформления.ПолеДобавить(Оформление, "Товары");
// он_ЭлементУсловногоОформления.ОтборЭлементДобавить(Оформление, "Товары.Остаток", 0, ВидСравненияКомпоновкиДанных.Меньше);
// он_ЭлементУсловногоОформления.ЦветФона(Оформление, ЦветаСтиля.ОсобыйТекст);
// 

//
// Методы объекта УсловноеОформлениеКомпоновкиДанных
// 

// Очищает условное оформление 
//
// Параметры:  
// 	Оформление
//
Процедура Очистить(Оформление) Экспорт
	
	Оформление.Элементы.Очистить();
	
КонецПроцедуры //Очистить 

// Возвращает новый элемент условного оформления
//
// Параметры:  
// 	Оформление
// 	Имя
// 	Использование
//
// Возвращаемое значение: 
// 	ЭлементУсловногоОформления
//
Функция ЭлементДобавить(Оформление, Представление = Неопределено, Использование = Истина) Экспорт
	
	Результат	= Оформление.Элементы.Добавить();
	Результат.Представление	= Представление;
	Результат.Использование	= Использование;
	
	Возврат Результат;
	
КонецФункции //ЭлементДобавить 

// Возвращает новый элемент оформления, вставленный в указанную позицию коллекции
//
// Параметры:  
// 	Оформление
// 	Позиция
// 	Имя
// 	Представление
// 	Использование
//
// Возвращаемое значение: 
// 	ЭлементУсловногоОформления
//
Функция ЭлементВставить(Оформление, Позиция, Представление = Неопределено, Использование = Истина) Экспорт
	
	Результат	= Оформление.Элементы.Вставить(Позиция);
	Результат.Представление	= Представление;
	Результат.Использование	= Использование;
	
	Возврат Результат;
	
КонецФункции //ЭлементВставить 

// Возвращает элемент условного оформления по его индексу
//
// Параметры:  
// 	Оформление
// 	Индекс
//
// Возвращаемое значение: 
// 	ЭлементУсловногоОформления
//
Функция ЭлементПолучить(Оформление, Индекс) Экспорт
	
	Возврат Оформление.Элементы.Получить(Индекс);
	
КонецФункции //ЭлементПолучить 

// Возвращает элемент условного оформления по его имени
//
// Параметры:  
// 	Оформление
// 	Представление
//
// Возвращаемое значение: 
// 	ЭлементУсловногоОформления|Неопределено
//
Функция ЭлементНайтиПоПредставлению(Оформление, Представление) Экспорт
	
	Результат	= Неопределено;
	Искомое		= НРег(Представление);
	
	Для Каждого Элемент Из Оформление.Элементы Цикл
		Если НРег(Элемент.Представление) = Искомое Тогда
			Результат	= Элемент;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ЭлементНайтиПоПредставлению 

