﻿// Управление произвольными обработками адаптеров
// 
// Пример получения активного (назначенного) адаптера указанного вида
// ОбработкаОбъект	= уа_Адаптер.Объект(уа_Адаптер.АктивныйПолучить(Вид));
// 

//
//#Область ПрограммныйИнтерфейс
//

// Истина, если обработка явяляется адаптером
//
// Параметры:  
// 	ОбработкаОбъект
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто(ОбработкаОбъект) Экспорт
	
	// Обработка должна содержать реализация API адаптера. см. уа_README
	Результат	= Ложь;
	Попытка
		Если ОбработкаОбъект.ОбработкаАдаптерЭто() И ОбработкаОбъект.ИспользованиеВозможно() Тогда
			Результат	= Истина;
		КонецЕсли;
	Исключение
		Результат	= Ложь;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции //ОбработкаАдаптерЭто 

// Возвращает объект обработки адаптера
//
// Параметры:  
// 	Адаптер
// 	Параметры:Соответствие - передаваемые для инициализации параметры
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|ВнешняяОбработкаОбъект|Неопределено
//
Функция Объект(Адаптер) Экспорт
	
	Возврат он_АдаптерыКэшируемый.Объект(Адаптер);
	
КонецФункции //Объект 

// Возвращает описание искомой обработки|Неоределено
//
// Параметры:  
// 	Вид
// 	Имя
//
// Возвращаемое значение: 
// 	Справочник.уа_ОписанияОбработок|Неопределено
//
Функция НайтиПоИмени(Вид, Имя, Внешняя) Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеПривилегированный.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Адаптеры.Ссылка
	|	
	|ИЗ
	|	Справочник.он_Адаптеры КАК Адаптеры
	|	
	|ГДЕ
	|	НЕ Адаптеры.ПометкаУдаления
	|	И Адаптеры.Вид = &Вид
	|	И Адаптеры.ЭтоВнешняяОбработка = &Внешняя 
	|	И Адаптеры.Индекс = &Имя 
	|"
	, Новый Структура("Вид, Имя, Внешняя", Вид, Нрег(Имя), Внешняя));
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка		= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //НайтиПоИмени 

// Возвращает объект обработки адаптера
//
// Параметры: 
// 	Внешняя:Булево - флаг внешней обработки
// 	Источник:Строка - имя внутренней обработки/адрес данных внешней обработки во внутреннем хранилище
//
// Возвращаемое значение: 
//
Функция ОбработкаОбъектСоздать(Внешняя, Источник)
	
	Результат	= Неопределено;
	
	// Различаем вызовы на стороне сервера и толстого клиента
	// В случае толстого клиента недоступен вызов привилегированного 
	// режима - будет передача мутабельного значения
	#Если Сервер Тогда
		Если Внешняя Тогда
			Имя	= он_ОбъектыПрикладныеПривилегированный.ВнешняяОбработкаПодключить(Источник 
			, он_Строка.ИмяУникальноеПолучить(Истина)
			, Истина
			, Ложь);
			Результат	= он_ОбъектыПрикладныеПривилегированный.ВнешнийОтчетСоздать(Имя);
		Иначе
			Результат	= он_ОбъектыПрикладныеПривилегированный.ОбработкаСоздать(Источник);
		КонецЕсли;
	#Иначе 
		Если Внешняя Тогда
			Имя	= он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(Источник 
			, он_Строка.ИмяУникальноеПолучить(Истина)
			, Истина
			, Ложь);
			Результат	= он_ОбъектыПрикладныеСервер.ВнешнийОтчетСоздать(Имя);
		Иначе
			Результат	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать(Источник);
		КонецЕсли;
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //ОбработкаОбъектСоздать 

// Регистрация обработки в качестве адаптера. Ссылку на адаптер|Неопределено
//
// Параметры:  
// 	Вид:Справочник.уа_ВидыАдаптеров
// 	Внешняя:Булево - внешняя/внутренняя обработка
// 	Источник:Строка - имя встроенной обработки/адрес во временном хранилище с данными внешней обработки
//
// Возвращаемое значение: 
// 	Справочник.уа_Адаптеры|Неопределено
//
Функция Зарегистрировать(Вид, Внешняя, Источник, Комментарий = "") Экспорт
	
	Результат	= Неопределено;
	
	// Создаем объект обработки
	ОбработкаОбъект	= ОбработкаОбъектСоздать(Внешняя, Источник);
	
	Если ОбработкаАдаптерЭто(ОбработкаОбъект) Тогда
		// Ищем уже зарегистрированную обработку с таким именем.
		// если найдено, то для внешней перезаливаем данные файла
		ОбъектИмя	= ОбработкаОбъект.Метаданные().Имя;
		Ссылка		= НайтиПоИмени(Вид, ОбъектИмя, Внешняя);
		Если Ссылка = Неопределено Тогда
			// Новый
			Ссылка	= он_АдаптерыСервер.АдаптерСоздать(Вид
			, Внешняя
			, ОбработкаОбъект.Метаданные().Имя
			, ОбработкаОбъект.Метаданные().Представление()
			, Источник 
			, Комментарий);
		ИначеЕсли Внешняя Тогда
			он_АдаптерыСервер.АдаптерОбработкаВнешняяФайлДанныеУстановить(Ссылка, Источник);
		КонецЕсли;
		Если НЕ он_АдаптерПараметры.Есть(Ссылка) = Неопределено Тогда
			он_АдаптерПараметры.Установить(Ссылка, он_АдаптерПараметры.Умолчание(Ссылка));
		КонецЕсли;
		
		Результат	= Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Зарегистрировать 

// Возвращает список адаптеров указанного вида
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция Список(Вид) Экспорт
	
	Результат	= Новый СписокЗначений;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеПривилегированный.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Адаптеры.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(Адаптеры.Ссылка)	КАК Представление,
	|	ВЫБОР КОГДА Активные.Адаптер ЕСТЬ NULL 
	|		ТОГДА Ложь
	|		ИНАЧЕ Истина
	|	КОНЕЦ							КАК АктивныйЭто
	|	
	|ИЗ
	|	Справочник.он_Адаптеры КАК Адаптеры
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрСведений.он_АктивныеАдаптеры КАК Активные
	|	ПО Активные.Вид = &Вид
	|	И Активные.Адаптер = Адаптеры.Ссылка
	|	
	|ГДЕ
	|	НЕ Адаптеры.ПометкаУдаления
	|	И Адаптеры.Вид = &Вид
	|"
	, Новый Структура("Вид", Вид));
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Результат.Добавить(Выборка.Ссылка, Выборка.Представление, Выборка.АктивныйЭто);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Список 

// Возвращает имя регистрации внешней обработки адаптера
//
// Параметры: 
// 	Адаптер:Справочник.он_Адаптеры
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаВнешняяИмя(Адаптер) Экспорт
	
	//:Адаптер	= Справочники.он_Адаптеры.ПустаяСсылка();
	Возврат "_" + СтрЗаменить(Строка(Адаптер.УникальныйИдентификатор()), "-", "");
	
КонецФункции //ОбработкаВнешняяИмя 

// Возвращает имя объекта адаптера
//
// Параметры: 
// 	Адаптер:Справочник.он_Адаптеры
//
// Возвращаемое значение: 
// 	Строка - имя объекта адаптера (Обработка.ХХХ, ВнешняяОбработка.ХХХ)
//
Функция ОбъектИмя(Адаптер) Экспорт
	
	Результат	= Неопределено;
	
	Если ЗначениеЗаполнено(Адаптер) Тогда
		//:Адаптер		= Справочники.он_Адаптеры.ПустаяСсылка();
		Если Адаптер.ЭтоВнешняяОбработка Тогда
			// Именем обработки считаем идентификатор адаптера
			Результат	= "ВнешняяОбработка." + он_Адаптеры.ОбработкаВнешняяИмя(Адаптер);
		Иначе
			Результат	= "Обработка." + Адаптер.Имя;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбъектИмя 

//#КонецОбласти ПрограммныйИнтерфейс

