﻿
// Возвращает признак нового объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение:
//   Булево
//
Функция НовыйЭто(Объект) Экспорт
	
	Свойства	= Новый Структура("Ссылка, РегистрСведенийМенеджерЗаписи");
	ЗаполнитьЗначенияСвойств(Свойства, Объект);
	
	Возврат (Свойства.Ссылка <> Неопределено И НЕ ЗначениеЗаполнено(Свойства.Ссылка))
	ИЛИ (Свойства.РегистрСведенийМенеджерЗаписи <> Неопределено И НЕ Свойства.РегистрСведенийМенеджерЗаписи.Выбран())
	ИЛИ (Свойства.Ссылка = Неопределено И Свойства.РегистрСведенийМенеджерЗаписи = Неопределено);;
	
КонецФункции //НовыйЭто 

// Является ли значение объектом
//
// Параметры:  
// 	Значение	- произвольный
//
// Возвращаемое значение:
//   Булево
//
Функция ОбъектЭто(Значение) Экспорт
	
	Ссылка	= он_ОбъектыПрикладные.СвойствоПолучить(Значение, "Ссылка");
	
	Возврат Ссылка <> Неопределено И Ссылка <> Значение;
	
КонецФункции //ОбъектЭто 

// Возвращает объект ссылки
//
// Параметры:  
// 	Ссылка
//
// Возвращаемое значение: 
// 	Объект
//
Функция СсылкаОбъект(Ссылка) Экспорт
	
	Возврат Ссылка.ПолучитьОбъект();
	
КонецФункции //СсылкаОбъект 

// Возвращает значение дополнительного свойства объекта
//
// Параметры:  
// 	Объект	- произвольный объект
// 	Имя		- имя свойства
//
// Возвращаемое значение:
//   Произвольный|Неопределено
//
Функция СвойствоДополнительноеПолучить(Объект, Имя, Умолчание = Неопределено) Экспорт
	
	Возврат он_ОбъектыПрикладные.СвойствоДополнительноеПолучить(Объект, Имя, Умолчание);
	
КонецФункции //ОбъектСвойствоДополнительноеПолучить 

// Устанавливает значение дополнительного свойства объекта
//
// Параметры:  
// 	Объект		- произвольный объект
// 	Имя			- имя доп. свойства
// 	Значение	- значение доп. свойства
//
Процедура СвойствоДополнительноеУстановить(Объект, Имя, Значение) Экспорт
	
	он_ОбъектыПрикладные.СвойствоДополнительноеУстановить(Объект, Имя, Значение);
	
КонецПроцедуры //ОбъектСвойствоДополнительноеУстановить 

// Возвращает структуру дополнительных свойств объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение:
//   Структура
//
Функция ДополнительныеСвойства(Объект) Экспорт
	
	Возврат он_ОбъектыПрикладные.ДополнительныеСвойства(Объект);
	
КонецФункции //ОбъектДополнительныеСвойства 

// Проверяет, является ли значение мутабельным
// 	базируется на невозможности проверки заполнения мутабельного значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ЗначениеМутабельно(Значение) Экспорт
	
	Результат	= Ложь;
	
	Попытка
		ЗначениеЗаполнено(Значение)
	Исключение
		Результат	= Истина;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции //ЗначениеМутабельно 

// Возвращает уточнение типа, содержащееся в объекте
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	Произвольный|Неопределено
//
Функция УточнениеПолучить(Объект) Экспорт
	
	Реквизит	= он_Метаданные.ОбъектУточнениеРеквизитИмя(Объект);
	
	Возврат ?(Реквизит = Неопределено
	, Неопределено
	, он_ОбъектыПрикладные.СвойствоПолучить(Объект, Реквизит));
	
КонецФункции //УточнениеПолучить

// Возвращает идентификатор значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Значение) Экспорт
	
	ТипКласс	= он_Типы.ЗначениеТипИмяКласс(Значение);
	
	Возврат ?(он_Типы.ТипСтрокаСправочникЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаДокументЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланВидовХарактеристикЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланСчетовЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланВидовРасчетаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланОбменаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаБизнесПроцессЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаЗадачаЭто(ТипКласс)
	, Строка(Значение.УникальныйИдентификатор())
	, ?(он_Типы.ТипСтрокаРегламентноеЗаданиеЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаФоновоеЗаданиеЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПользовательИнформационнойБазыЭто(ТипКласс)
	, Значение.УникальныйИдентификатор
	, ?(он_Типы.ТипСтрокаТочкаМаршрутаБизнесПроцессаЭто(ТипКласс)
	, Значение.Имя
	, Неопределено)));
	
КонецФункции //Идентификатор 

// Возвращает унифицированный результат ЗначениеВСтрокуВнутр
//
// Параметры: 
// 	Значение:Произвольный
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗначениеСтрокаВнутр(Значение) Экспорт
	
	он_ОбъектыПрикладные.ЗначениеВнутрУнифицировать(ЗначениеВСтрокуВнутр(Значение));
	
КонецФункции //ЗначениеСтрокаВнутр 

//
// Прокси к кэшируемому модулю
// 

//
// Менеджеры объектов
// 

// Возвращает менеджер объекта
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение:
//   Менеджер
//
Функция ЗначениеМенеджер(Значение) Экспорт
	
	Возврат он_Типы.ЗначениеМенеджер(Значение);
	
КонецФункции //ЗначениеМенеджер 

// Возвращает менеджер планов обмена
//
// Параметры:  
//
// Возвращаемое значение:
//   ПланыОбменаМенеджер
//
Функция ПланыОбменаМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ПланыОбменаМенеджер();
	
КонецФункции //КонстантыМенеджер 

// Возвращает менеджер регламентных заданий
//
// Параметры:  
//
// Возвращаемое значение:
//   РегламентныеЗаданияМенеджер
//
Функция РегламентныеЗаданияМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.РегламентныеЗаданияМенеджер();
	
КонецФункции //КонстантыМенеджер 

// Возвращает менеджер констант
//
// Параметры:  
//
// Возвращаемое значение:
//   КонстантыМенеджер
//
Функция КонстантыМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.КонстантыМенеджер();
	
КонецФункции //КонстантыМенеджер 

// Возвращает менежджер справочников
//
// Параметры:  
//
// Возвращаемое значение:
//   СправочникиМенеджер
//
Функция СправочникиМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.СправочникиМенеджер();
	
КонецФункции //СправочникиМенеджер 

// Возвращает менеджер документов
//
// Параметры:  
//
// Возвращаемое значение:
//   ДокументыМенеджер
//
Функция ДокументыМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ДокументыМенеджер();
	
КонецФункции //ДокументыМенеджер 

// Возвращает менеджер жерналов документов
//
// Параметры:  
//
// Возвращаемое значение:
//   ЖурналыДокументовМенеджер
//
Функция ЖурналыДокументовМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ЖурналыДокументовМенеджер();
	
КонецФункции //ЖурналыДокументовМенеджер 

// Возвращает менеджер перечислений
//
// Параметры:  
//
// Возвращаемое значение:
//   ПеречисленияМенеджер
//
Функция ПеречисленияМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ПеречисленияМенеджер();
	
КонецФункции //ПеречисленияМенеджер 

// Возвращает менеджер отчетов
//
// Параметры:  
//
// Возвращаемое значение:
//   ОтчетыМенеджер
//
Функция ОтчетыМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ОтчетыМенеджер();
	
КонецФункции //ОтчетыМенеджер 

// Возвращает менеджер обработок
//
// Параметры:  
//
// Возвращаемое значение:
//   ОбработкиМенеджер
//
Функция ОбработкиМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ОбработкиМенеджер();
    
КонецФункции //ОбработкиМенеджер 

// Возвращает менеджер планов видов характеристик
//
// Параметры:  
//
// Возвращаемое значение:
//   ПланыВидовХарактеристикМенеджер
//
Функция ПланыВидовХарактеристикМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ПланыВидовХарактеристикМенеджер();
	
КонецФункции //ПланыВидовХарактеристикМенеджер 

// Возвращает менеджер планов счетов
//
// Параметры:  
//
// Возвращаемое значение:
//   ПланыСчетовМенеджер
//
Функция ПланыСчетовМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ПланыСчетовМенеджер();
	
КонецФункции //ПланыСчетовМенеджер 

// Возвращает менеджер планов расчетов
//
// Параметры:  
//
// Возвращаемое значение:
//   ПланыВидовРасчетаМенеджер
//
Функция ПланыВидовРасчетаМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ПланыВидовРасчетаМенеджер();
	
КонецФункции //ПланыВидовРасчетовМенеджер 

// Возвращает менеджер регистров сведений
//
// Параметры:  
//
// Возвращаемое значение:
//   РегистрыСведенийМенеджер
//
Функция РегистрыСведенийМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.РегистрыСведенийМенеджер();
    
КонецФункции //РегистрыСведенийМенеджер 

// Возвращает менеджер регистров накопления
//
// Параметры:  
//
// Возвращаемое значение:
//   РегистрыНакопленияМенеджер
//
Функция РегистрыНакопленияМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.РегистрыНакопленияМенеджер();
	
КонецФункции //РегистрыНакопленияМенеджер 

// Возвращает менеджер регистров бухгалтерии
//
// Параметры:  
//
// Возвращаемое значение:
//   РегистрыБухгалтерииМенеджер
//
Функция РегистрыБухгалтерииМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.РегистрыБухгалтерииМенеджер();
	
КонецФункции //РегистрыБухгалтерииМенеджер 

// Возвращает менеджер регистров расчета
//
// Параметры:  
//
// Возвращаемое значение:
//   РегистрыРасчетаМенеджер
//
Функция РегистрыРасчетаМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.РегистрыРасчетаМенеджер();
	
КонецФункции //РегистрыРасчетаМенеджер 

// Возвращает менеджер бизнес процессов
//
// Параметры: 
//
// Возвращаемое значение:
//   БизнесПроцессыМенеджер
//
Функция БизнесПроцессыМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.БизнесПроцессыМенеджер();
	
КонецФункции //БизнесПроцессыМенеджер 

// Возвращает менеджер задач
//
// Параметры: 
//
// Возвращаемое значение:
//   ЗадачиМенеджер
//
Функция ЗадачиМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ЗадачиМенеджер();
	
КонецФункции //ЗадачиМенеджер 

// Возвращает менеджер внешних отчетов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ВнешниеОтчетыМенеджер
//
Функция ВнешниеОтчетыМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ВнешниеОтчетыМенеджер();
	
КонецФункции //ВнешниеОтчетыМенеджер 

// Возвращает менеджер внешних обработок
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ВнешниеОбработкиМенеджер
//
Функция ВнешниеОбработкиМенеджер() Экспорт
	
	Возврат он_ОбъектыПрикладныеКэшируемый.ВнешниеОбработкиМенеджер();
	
КонецФункции //ВнешниеОбработкиМенеджер 

// 
// Обработка данных
// 

// Возвращает результат выполнения запроса в привилегированном режиме
//
// Параметры: 
// 	Текст:Строка				- текст запроса
// 	Параметры:Структура			- параметры запроса. Ключ - имя параметра, значение - значение
// 	ПакетныйЗапросЭто:Булево	- признак выполнения пакетного запроса
//
// Возвращаемое значение:
//   РезультатЗапроса|Массив	- массив для пакетного запроса
//
Функция ЗапросРезультатПолучить(Текст, Параметры = Неопределено, ПакетныйЗапросЭто = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Запрос	= Новый Запрос(Текст);
	Если Параметры <> Неопределено Тогда
		Для каждого ПараметрОписание Из Параметры Цикл
			Запрос.УстановитьПараметр(ПараметрОписание.Ключ, ПараметрОписание.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если ПакетныйЗапросЭто <> Неопределено И ПакетныйЗапросЭто Тогда
		Результат	= Запрос.ВыполнитьПакет();
	Иначе
		Результат	= Запрос.Выполнить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗапросРезультатПолучить

// Производит запись данных в ИБ
//
// Параметры: 
// 	Объект
// 	Параметр
// 	Блокировать
//
Процедура ДанныеЗаписать(Объект, Параметр = Неопределено, Блокировать = Ложь) Экспорт
	
	Если Блокировать Тогда
		Объект.Заблокировать();
	КонецЕсли;
	Если Параметр = Неопределено Тогда
		Объект.Записать();
	Иначе
		Объект.Записать(Параметр);
	КонецЕсли;
	Если Блокировать Тогда
		Объект.Разблокировать();
	КонецЕсли;
	
КонецПроцедуры //ДанныеЗаписать 

// Возвращает значение перечисления
//
// Параметры: 
// 	ТипИмя
// 	ЗначениеИмя
//
// Возвращаемое значение:
//   Значение перечисления
//
Функция ПеречислениеЗначение(ТипИмя, ЗначениеИмя) Экспорт
	
	Возврат ПеречисленияМенеджер()[ТипИмя][ЗначениеИмя];
	
КонецФункции //ПеречислениеЗначение 

// Возвращает имя значения перечисления
//
// Параметры: 
// 	Значение
// 	Менеджер
//
// Возвращаемое значение:
//   Строка	- имя значения перечисления
//
Функция ПеречислениеЗначениеИмяПолучить(Значение, Менеджер = Неопределено) Экспорт
	
	ЗначениеМенеджер	= ?(Менеджер = Неопределено, ПеречисленияМенеджер(), Менеджер);
	ЗначениеМетаданные	= Значение.Метаданные();
	
	Возврат ЗначениеМетаданные.ЗначенияПеречисления.Get(ЗначениеМенеджер[ЗначениеМетаданные.Имя].IndexOf(Значение)).Имя;
	
КонецФункции //ПеречислениеЗначениеИмяПолучить 

//
// Создание объектов.
// 

// Возвращает новый объект элемента справочника
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	СправочникОбъект
//
Функция ЭлементСоздать(ВидИмя) Экспорт
	
	Возврат СправочникиМенеджер()[ВидИмя].СоздатьЭлемент();
	
КонецФункции //ЭлементСоздать

// Возвращает новый объект группы справочника
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	СправочникОбъект
//
Функция ГруппаСоздать(ВидИмя) Экспорт
	
	Возврат СправочникиМенеджер()[ВидИмя].СоздатьГруппу();
	
КонецФункции //ГруппаСоздать 

// Возвращает новый объект элемента плана видов характеристик
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
//
Функция ЭлементХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат ПланыВидовХарактеристикМенеджер()[ВидИмя].СоздатьЭлемент();
	
КонецФункции //ЭлементХарактеристикаСоздать 

// Возвращает новый объект группы характеристик
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
//
Функция ГруппаХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат ПланыВидовХарактеристикМенеджер()[ВидИмя].СоздатьГруппу();
	
КонецФункции //ГруппаХарактеристикаСоздать 

// Возвращает новый объект узла плана обмена
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланОбменаОбъект
//
Функция УзелСоздать(ВидИмя) Экспорт
	
	Возврат ПланыОбменаМенеджер()[ВидИмя].СоздатьУзел();
	
КонецФункции //УзелСоздать 

// Возвращает новый объект документа
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ДокументОбъект
//
Функция ДокументСоздать(ВидИмя) Экспорт
	
	Возврат ДокументыМенеджер()[ВидИмя].СоздатьДокумент();
	
КонецФункции //ДокументСоздать 

// Возвращает новый объект отчета
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ОтчетОбъект
//
Функция ОтчетСоздать(ВидИмя) Экспорт
	
	Возврат ОтчетыМенеджер()[ВидИмя].Создать();
	
КонецФункции //ОтчетСоздать 

// Возвращает новый объект обработки
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция ОбработкаСоздать(ВидИмя) Экспорт
	
	Возврат ОбработкиМенеджер()[ВидИмя].Создать();
	
КонецФункции //ОбработкаСоздать 

// Возвращает новый объект плана счетов
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланСчетовОбъект
//
Функция СчетСоздать(ВидИмя) Экспорт
	
	Возврат ПланыСчетовМенеджер().СоздатьСчет();
	
КонецФункции //СчетСоздать 

// Возвращает новый объект плана видов расчета
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовРасчетаОбъект
//
Функция ВидРасчетаСоздать(ВидИмя) Экспорт
	
	Возврат ПланыВидовРасчетаМенеджер()[ВидИмя].СоздатьВидРасчета();
	
КонецФункции //ВидРасчетаСоздать 

// Возвращает новый объект бизнес-процесса
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	БизнесПроцессОбъект
//
Функция БизнесПроцессСоздать(ВидИмя) Экспорт
	
	Возврат БизнесПроцессыМенеджер()[ВидИмя].СоздатьБизнесПроцесс();
	
КонецФункции //БизнесПроцессСоздать 

// Возвращает новый объект Задача
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ЗадачаОбъект
//
Функция ЗадачаСоздать(ВидИмя) Экспорт
	
	Возврат ЗадачиМенеджер()[ВидИмя].СоздатьЗадачу();
	
КонецФункции //ЗадачаСоздать 

// Выполняет подключение внешнего отчета/внешней обработки. Возвращает имя подключенного объекта
//
// Параметры:  
// 	Менеджер
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
// 
// Возвращаемое значение:
// 	Строка - имя подключенной обработки
//
Функция ОбъектВнешнийПодключить(Менеджер, Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Результат	= Неопределено;
	
	// Если поддерживается платформой, то указываем флаг 
	// защиты от опасных действий
	Защита	= он_ПлатформаОбъектыСервер.ОписаниеЗащитыОтОпасныхДействий();
	Если Защита = Неопределено Тогда
		Результат	= Менеджер.Подключить(Путь, Имя, БезопасныйРежим);
	Иначе
		//:Защита	= Новый ОписаниеЗащитыОтОпасныхДействий;
		Защита.ПредупреждатьОбОпасныхДействиях	= ЗащитаПредупреждениеВыводить;
		Результат	= Менеджер.Подключить(Путь, Имя, БезопасныйРежим, Защита);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбъектВнешнийПодключить 

// Выполняет подключение внешнего отчета. Возвращает имя подключенного отчета
//
// Параметры:  
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВнешнийОтчетПодключить(Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат ОбъектВнешнийПодключить(ВнешниеОтчетыМенеджер()
	, Путь
	, Имя
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции //ВнешнийОтчетПодключить 

// Выполняет подключнение внешней обработки к системе. Возвращает имя подключенной обрабтки
//
// Параметры:  
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
//
// Возвращаемое значение: 
//
Функция ВнешняяОбработкаПодключить(Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат ОбъектВнешнийПодключить(ВнешниеОбработкиМенеджер()
	, Путь
	, Имя
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции //ВнешняяОбработкаПодключить 

// Возвращает объект внешнего отчета. Отчет ДОЛЖЕН БЫТЬ ПРЕДВАРИТЕЛЬНО ПОДКЛЮЧЕН
//
// Параметры:  
// 	Имя
// 	БезопасныйРежим
//
// Возвращаемое значение: 
// 	ВнешнийОтчетОбъект
//
Функция ВнешнийОтчетСоздать(Имя) Экспорт
	
	Возврат ВнешниеОтчетыМенеджер().Создать(Имя);
	
КонецФункции //ВнешнийОтчетСоздать 

// Возвращает объект внешней обработки. Обработка ДОЛЖЕНА БЫТЬ ПРЕДВАРИТЕЛЬНО ПОДКЛЮЧЕНА
//
// Параметры:  
// 	Имя
// 	Привилегированно
//
// Возвращаемое значение: 
// 	ВнешняяОбработкаОбъект
//
Функция ВнешняяОбработкаСоздать(Имя) Экспорт
	
	Возврат ВнешниеОбработкиМенеджер().Создать(Имя);
	
КонецФункции //ВнешняяОбработкаСоздать 

//
// Сериализация. Для вызова со стороны веб-клиента
// 

// Возвращает строку сериализации значения
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Строка
//
Функция Сериализовать(Значение) Экспорт
	
	Запись			= Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	он_ОбъектыПрикладные.Сериализатор().ЗаписатьXML(Запись, Значение, НазначениеТипаXML.Явное);
	
	Возврат Запись.Закрыть();
	
КонецФункции //Сериализовать 

// Десериализует значение из строки
//
// Параметры: 
// 	ЗначениеСтрока
//
// Возвращаемое значение:
//   Произвольный
//
Функция Десериализовать(ЗначениеСтрока) Экспорт
	
	ЧтениеXML		= Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(ЗначениеСтрока);
	Возврат он_ОбъектыПрикладные.Сериализатор().ПрочитатьXML(ЧтениеXML);
	
КонецФункции //Десериализовать