﻿//
// Серверные методы работы с адаптерами
// 

// Устанавливает активный адаптер
//
// Параметры:  
// 	Вид:Справочник.он_ВидыАдаптеров
// 	Адаптер:Справочник.он_Адаптеры
//
Процедура АктивныйУстановить(Вид, Адаптер) Экспорт
	
	Набор	= он_ОбъектыПрикладныеСервер.РегистрыСведенийМенеджер().он_АктивныеАдаптеры.СоздатьНаборЗаписей();
	Набор.Отбор.Вид.Установить(Вид);
	
	Запись	= Набор.Добавить();
	Запись.Вид		= Вид;
	Запись.Адаптер	= Адаптер;
	
	он_ОбъектыПрикладныеПривилегированный.ДанныеЗаписать(Набор, Истина);
	
КонецПроцедуры //АктивныйУстановить 

// Устанавливает параметры адаптера
//
// Параметры:  
// 	Адаптер:Справочник.он_Адаптеры
// 	Параметры:Соответствие
//
Процедура ПараметрыУстановить(Адаптер, Параметры) Экспорт
	
	Если Параметры <> Неопределено Тогда
		Набор	= он_ОбъектыПрикладныеСервер.РегистрыСведенийМенеджер().он_ПараметрыАдаптеров.СоздатьНаборЗаписей();
		Набор.Отбор.Адаптер.Установить(Адаптер);
		
		Для Каждого Элемент Из Параметры Цикл
			Запись	= Набор.Добавить();
			Запись.Адаптер	= Адаптер;
			Запись.Параметр	= Элемент.Ключ;
			Запись.Значение	= Элемент.Значение;
		КонецЦикла;
		
		он_ОбъектыПрикладныеПривилегированный.ДанныеЗаписать(Набор, Истина);
	КонецЕсли; 
	
КонецПроцедуры //ПараметрыУстановить 

// Создает элеемнт справочника он_Адаптеры. Возвращает ссылку на созданный элемент
//
// Параметры: 
// 	Вид
// 	Внешняя
// 	Источник
// 	Комментарий
//
// Возвращаемое значение: 
// 	Справочник.он_Адаптеры
//
Функция АдаптерСоздать(Вид, Внешняя, ОбъектИмя, Наименование, Источник, Комментарий = Неопределено) Экспорт
	
	Объект		= он_ОбъектыПрикладныеПривилегированный.ЭлементСоздать("он_Адаптеры");
	Объект.Наименование			= Наименование;
	Объект.Комментарий			= Комментарий;
	Объект.Вид					= Вид;
	Объект.Имя					= ОбъектИмя;
	Объект.Индекс				= НРег(Объект.Имя);
	Объект.ЭтоВнешняяОбработка	= Внешняя;
	Если Внешняя Тогда
		Объект.Файл	= Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(Источник));
	КонецЕсли;
	
	он_ОбъектыПрикладныеПривилегированный.ДанныеЗаписать(Объект);
	
	Возврат Объект.Ссылка;
	
КонецФункции //АдаптерСоздать 

// Устанавливает данные файла адаптера с внешней обработкой
//
// Параметры: 
// 	Адаптер:Справочник.он_Адаптеры
// 	Источник:Строка - адрес данных файла по временном хранилище
//
Процедура АдаптерОбработкаВнешняяФайлДанныеУстановить(Адаптер, Источник) Экспорт
	
	Объект	= он_ОбъектыПрикладныеПривилегированный.СсылкаОбъект(Адаптер);
	Объект.Файл	= Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(Источник));
	он_ОбъектыПрикладныеПривилегированный.ДанныеЗаписать(Объект);
	
КонецПроцедуры //АдаптерОбработкаВнешняяФайлДанныеУстановить 

// Регистрация типа адаптера. Возвращает ссылку на созданный/найденный вид
//
// Параметры:  
// 	Идентификатор
// 	Имя
//
// Возвращаемое значение:
// 	Справочник.он_ВидыАдаптеров: созданный/найденный вид адаптеров
// 
Функция ВидЗарегистрировать(Идентификатор, Имя) Экспорт
	
	// Регистрируем новый вид только в случае его отсутствия
	Результат	= он_АдаптерыВиды.Получить(Идентификатор);
	
	Если Результат = Неопределено Тогда
		Объект	= он_ОбъектыПрикладныеПривилегированный.ЭлементСоздать("он_ВидыАдаптеров");
		Объект.Наименование		= Имя;
		Объект.Идентификатор	= Идентификатор;
		он_ОбъектыПрикладныеПривилегированный.ДанныеЗаписать(Объект);
		Результат	= Объект.Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ВидЗарегистрировать 
