﻿// Методы общего назначения для работы с прикладными объектами
//  

//
//#Область ПрограммныйИнтерфейс
//

// Возвращает значение свойства объекта или Неопределено если свойства нет
//
// Параметры:  
//	Объект
//	Свойство
//
// Возвращаемое значение:
//   Произвольный
//
Функция СвойствоПолучить(Объект, СвойствоИмя, Умолчание = Неопределено) Экспорт
	
	// Свойство может быть составным. 
	Источник	= Объект;
	Результат	= Неопределено;
	Для каждого ИмяЧасть Из Новый Структура(СтрЗаменить(СвойствоИмя, ".", ",")) Цикл
		Имя			= ИмяЧасть.Ключ;
		Коллекция	= Новый Структура(Имя);
		ЗаполнитьЗначенияСвойств(Коллекция, Источник);
		Результат	= Коллекция[Имя];
		Если Результат = Неопределено Тогда
			// Проверяем, вернулось ли Неопределено в качестве значения свойства, или в результате отсутствия свойства
			Коллекция[Имя]	= Истина;
			ЗаполнитьЗначенияСвойств(Коллекция, Источник);
			Если ТипЗнч(Коллекция[Имя]) = Тип("Булево") Тогда
				Результат	= Умолчание;
			КонецЕсли;
			Прервать;
		КонецЕсли; 
		Источник	= Результат;
	КонецЦикла; 
	
	Возврат Результат;
КонецФункции //ОбъектСвойствоПолучить

// Устанавливает значение свойтсва объекта. Имя свойства может быть составным
// 	необходима возможность доступа к свойству объекта по его имени через конструкцию [Имя]
//
// Параметры:  
// 	Объект
// 	Свойство
// 	Значение
//
Процедура СвойствоУстановить(Объект, СвойствоИмя, СвойствоЗначение) Экспорт
	
	ИмяЧасти		= он_Строка.ВМассив(СвойствоИмя, ".");
	Индекс			= 0;
	СвойствоИндекс	= ИмяЧасти.Количество() - 1;
	
	Значение		= Объект;
	
	Пока Индекс <> СвойствоИндекс Цикл
		Значение	= СвойствоПолучить(Значение, ИмяЧасти[Индекс]);
		Индекс		= Индекс + 1;
	КонецЦикла;
	
	Значение[ИмяЧасти[Индекс]]	= СвойствоЗначение;
	
КонецПроцедуры //ОбъектСвойствоУстановить

// Возвращает значение перечисления
//
// Параметры:  
// 	ТипИмя
// 	ЗначениеИмя
//
// Возвращаемое значение:
//   Возвращает значение перечисления
//
Функция ПеречислениеЗначение(ТипИмя, ЗначениеИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПеречислениеЗначение(ТипИмя, ЗначениеИмя);
	
КонецФункции //ПеречислениеЗначение 

// Возвращает строку сериализации значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение:
//   Строка
//
Функция Сериализовать(Значение) Экспорт
	
	#Если ВебКлиент Тогда
	 	Результат	= он_ОбъектыПрикладныеСервер.Сериализовать(Значение);
	#Иначе
		
		// Настройки передаем как сжатую сериализованную строку
		Запись			= Новый ЗаписьXML;
		Запись.УстановитьСтроку("UTF-8");
		Сериализатор().ЗаписатьXML(Запись, Значение, НазначениеТипаXML.Явное);
		
		Результат	= Запись.Закрыть();
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //Сериализовать 

// Десериализует значение из строки
//
// Параметры:  
// 	ЗначениеСтрока
//
// Возвращаемое значение:
//   Произвольный
//
Функция Десериализовать(ЗначениеСтрока) Экспорт
	
	#Если ВебКлиент Тогда
		Результат	= он_ОбъектыПрикладныеСервер.Десериализовать(ЗначениеСтрока);
	#Иначе
		ЧтениеXML		= Новый ЧтениеXML;
		ЧтениеXML.УстановитьСтроку(ЗначениеСтрока);
		Результат	=  Сериализатор().ПрочитатьXML(ЧтениеXML);
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //Десериализовать 

// Возвращает объект сериализатора XDTO на основании глобальной фабрики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СериализаторXDTO
//
Функция Сериализатор() Экспорт
	
	Возврат он_СистемаКэшируемый.Сериализатор();
	
КонецФункции //Сериализатор 

// Возвращает уточнение объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	Произволный|Неопределено
//
Функция УточнениеПолучить(Объект) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.УточнениеПолучить(Объект);
	
КонецФункции //ТипУточнение 

// Возвращает идентификатор объекта
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Значение) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.Идентификатор(Значение);
	
КонецФункции //Идентификатор 

// Возвращает в метод объекта признак существования файла
//
// Параметры:  
// 	Файл
// 	Объект
// 	Метод
//
Процедура ФайлСуществует(Файл, Объект, Метод, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение			= Неопределено;
	
	#Если Клиент Тогда
		Если НЕ он_Метаданные.СинхронныеВызовыРазрешены() Тогда
			Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения("ФайлСуществуетЗавершение"
			, Вычислить("ЭтотОбъект")
			, Новый Структура("Объект, Метод, Параметры", Объект, Метод, ОповещениеПараметры));
		КонецЕсли;
	#КонецЕсли  
	
	Если Оповещение = Неопределено Тогда
		Результат	= Файл.Существует();
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		Файл.НачатьПроверкуСуществования(Оповещение);
	КонецЕсли;
	
КонецПроцедуры //ФайлСуществует 

// Возвращает значение дополнительного свойства объекта
//
// Параметры:  
// 	Объект	- произвольный объект
// 	Имя		- имя свойства
//
// Возвращаемое значение:
//   Произвольный|Неопределено
//
Функция СвойствоДополнительноеПолучить(Объект, Имя, Умолчание = Неопределено) Экспорт
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(ДополнительныеСвойства(Объект), Имя, Умолчание);
	
КонецФункции //ОбъектСвойствоДополнительноеПолучить 

// Устанавливает значение дополнительного свойства объекта
//
// Параметры:  
// 	Объект		- произвольный объект
// 	Имя			- имя доп. свойства
// 	Значение	- значение доп. свойства
//
Процедура СвойствоДополнительноеУстановить(Объект, Имя, Значение) Экспорт
	
	ДополнительныеСвойства(Объект).Вставить(Имя, Значение);
	
КонецПроцедуры //ОбъектСвойствоДополнительноеУстановить 

// Возвращает структуру дополнительных свойств объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение:
//   Структура
//
Функция ДополнительныеСвойства(Объект) Экспорт
	
	Возврат Объект.ДополнительныеСвойства;
	
КонецФункции //ОбъектДополнительныеСвойства 

// Возвращает унифицированное представление внутреннего значения
//
// Параметры: 
// 	ЗначениеВнутр:Строка
//
// Возвращаемое значение: 
// 	Строка - унифицированная строка внутр значения
//
Функция ЗначениеВнутрУнифицировать(ВнутрЗначение) Экспорт
	
	Возврат ?(Лев(ВнутрЗначение, 5) = "{""#"","
	, Лев(ВнутрЗначение, 42) + "0" + Сред(ВнутрЗначение, Найти(ВнутрЗначение, ":"))
	, ВнутрЗначение);
	
КонецФункции //ЗначениеВнутрУнифицировать 

//#КонецОбласти ПрограммныйИнтерфейс

//
//#Область СлужебныеПроцедурыИФункции
//

// Завершение проверки существования файла
//
// Параметры:  
// 	Результат
// 	ОповещениеПараметры
//
Процедура ФайлСуществуетЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Объект		= ОповещениеПараметры.Объект;
	Метод		= ОповещениеПараметры.Метод;
	Параметры	= ОповещениеПараметры.Параметры;
	
	Выполнить("Объект." + Метод + "(Результат, Параметры)");
	
КонецПроцедуры //ФайлСуществуетЗавершение 

//#КонецОбласти СлужебныеПроцедурыИФункции
