﻿// 
// Выполнение в привилегированном режиме
// 

//
// Параметры  сеанса
// 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя) Экспорт
	
	Возврат ПараметрыСеанса[Имя];
	
КонецФункции //ПараметрСеансаПолучить 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
//
Процедура ПараметрСеансаУстановить(Имя, Значение) Экспорт
	
	ПараметрыСеанса[Имя]	= Значение;
	
КонецПроцедуры //ПараметрСеансаУстановить 

//
// Пользователи
// 

// Возвращает массив пользователелей текущей ИБ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПользователиМассив() Экспорт
	
	Возврат ПользователиИнформационнойБазы.ПолучитьПользователей();
	
КонецФункции //ПользователиМассив 

// Возвращает пользователя, найденного по его имени
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИмени(Имя) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ПользователиИнформационнойБазы.НайтиПоИмени(Имя));

КонецФункции //ПользовательНайтиПоИмени 

// Возвращает пользователя, найденного по идентификатору
//
// Параметры:  
// 	Идентификатор:Строка	- идентификатор пользователя
//
// Возвращаемое значение:
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИдентификатору(Идентификатор) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Новый УникальныйИдентификатор(Идентификатор)));
	
КонецФункции //ПользовательНайтиПоИдентификатору 

