﻿//
// ЭлементУсловногоОформленияКомпоновкиДанных
// 
// 
// Пример
// 
// Оформление	= он_УсловноеОформление.ЭлементДобавить(ЭтаФорма.УсловноеОформление, "ТоварыОтрицательныеОстатки");
// он_ЭлементУсловногоОформления.ПолеДобавить(Оформление, "Товары");
// он_ЭлементУсловногоОформления.ОтборЭлементДобавить(Оформление, "Товары.Остаток", 0, ВидСравненияКомпоновкиДанных.Меньше);
// он_ЭлементУсловногоОформления.ЦветФона(Оформление, ЦветаСтиля.ОсобыйТекст);
// 


//
// Оформляемые поля
// 

// Возвращает коллекцию оформляемых полей элемента условного оформления
//
// Параметры:  
//
// Возвращаемое значение: 
// 	КоллекцияОформляемыхПолейКомпоновкиДанных
//
Функция ПоляКоллекция(Элемент) Экспорт
	
	Возврат Элемент.Поля.Элементы;
	
КонецФункции //ПоляКоллекция 

// Очищает коллекцию полей элемента условного оформления
//
// Параметры:  
// 	Элемент
//
Процедура ПоляОчистить(Элемент) Экспорт
	
	ПоляКоллекция(Элемент).Очистить();
	
КонецПроцедуры //ПоляОчистить 

// Возвращает новое оформляемое поле элемента условного оформления
//
// Параметры:  
// 	Элемент
//
// Возвращаемое значение: 
// 	ОформляемоеПолеКомпоновкиДанных
//
Функция ПолеДобавить(Элемент, ПутьКДанным, Использование = Истина) Экспорт
	
	Результат	= ПоляКоллекция(Элемент).Добавить();
	Результат.Поле			= Новый ПолеКомпоновкиДанных(ПутьКДанным);
	Результат.Использование	= Использование;
	
	Возврат Результат;
	
КонецФункции //ПолеДобавить 

// Возвращает новое оформляемое поле элемента условного оформления, вставленное в позицию коллекции
//
// Параметры:  
// 	Элемент
// 	Позиция
// 	ПутьКДанным
// 	Использование
//
// Возвращаемое значение: 
// 	ОформляемоеПолеКомпоновкиДанных
//
Функция ПолеВставить(Элемент, Позиция, ПутьКДанным, Использование = Истина) Экспорт
	
	Результат	= ПоляКоллекция(Элемент).Вставить(Позиция);
	Результат.Поле			= Новый ПолеКомпоновкиДанных(ПутьКДанным);
	Результат.Использование	= Использование;
	
	Возврат Результат;
	
КонецФункции //ПолеВставить 

// Возвращает количество полей элемента компоновки данных
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ПоляКоличество(Элемент) Экспорт
	
	Возврат ПоляКоллекция(Элемент).Количество();
	
КонецФункции //ПоляКоличество 

// Возвращает оформляемое поле по пути к данным
//
// Параметры:  
// 	Элемент
// 	ПутьКДанным
//
// Возвращаемое значение: 
// 	ОформляемоеПолеКомпоновкиДанных
//
Функция ПолеНайти(Элемент, ПутьКДанным) Экспорт
	
	Результат	= Неопределено;
	Искомое		= НРег(ПутьКДанным);
	
	Для Каждого Описание Из ПоляКоллекция(Элемент) Цикл
		Если НРег(Описание.Поле) = Искомое Тогда
			Результат	= Описание;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПолеНайти 

//
// Отбор. Перенаправляет в он_КомпоновкаДанных
// 

// Возвращает новый элемент отбора элемента оформления
//
// Параметры:  
// 	Элемент
// 	ПутьКДанным
// 	Значение
// 	ВидСравнения
// 	Использование
//
// Возвращаемое значение: 
// 	ЭлементОтбораКомпоновкиДанных
//
Функция ОтборЭлементДобавить(Элемент, ПутьКДанным, Значение, ВидСравнения = Неопределено, Использование = Истина) Экспорт
	
	Возврат он_КомпоновкаДанных.ОтборЭлементДобавить(Элемент.Отбор, ПутьКДанным, Значение, ВидСравнения, Использование);
	
КонецФункции //ОтборЭлементДобавить 

// Возвращает новую группу отбора элемента оформления
//
// Параметры:  
// 	Элемент
// 	ТипГруппы:ГруппаЭлементовОтбораКомпоновкиДанных - по-умолчанию ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ
//
// Возвращаемое значение: 
// 	ТипГруппыЭлементовОтбораКомпоновкиДанных
//
Функция ОтборГруппаДобавить(Элемент, ТипГруппы = Неопределено) Экспорт
	
	Возврат он_КомпоновкаДанных.ОтборГруппаДобавить(Элемент.Отбор, ТипГруппы);
	
КонецФункции //ОтборГруппаДобавить 

// Устанавливает значение отбора элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	ПутьКДанным
// 	Значение
//
// Возвращаемое значение: 
// 	Произвольный|Неопределено
//
Функция ОтборЗначение(Элемент, ПутьКДанным, Значение = Неопределено) Экспорт
	
	ОтборЭлемент	= он_КомпоновкаДанных.ОтборЭлементНайти(Элемент.Отбор, ПутьКДанным);
	Результат		= ?(ОтборЭлемент <> Неопределено И ОтборЭлемент.Использование, ОтборЭлемент.ПравоеЗначение, Неопределено);
	
	Если Значение <> Неопределено И ОтборЭлемент <> Неопределено Тогда
		ОтборЭлемент.Использование	= Истина;
		ОтборЭлемент.ПравоеЗначение	= Значение;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОтборЗначение 

//
// Оформление
// 

// Устанавливает значение параметра оформления элемента. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Параметр
// 	Значение
//
// Возвращаемое значение: 
// 	Произвольный|Неопределено в случае не использования 
//
Функция ОформлениеПараметр(Элемент, Параметр, Значение = Неопределено)
	
	Коллекция	= Элемент.Оформление;
	Результат	= он_КомпоновкаДанных.ПараметрИспользуемыйЗначениеПолучить(Коллекция, Параметр);
	
	Если Значение <> Неопределено Тогда
		он_КомпоновкаДанных.ПараметрЗначениеУстановить(Коллекция, Параметр, Значение, Ложь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОформлениеПараметр 

// Устанавливает цвет фона элемента условного оформления. Возвращает значение на момент до исполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Цвет|Неопределено
//
Функция ЦветФона(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ЦветФона", Значение);
	
КонецФункции //ЦветФона 

// Устанавливает цвет текста элемента условного оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Цвет|Неопределено
//
Функция ЦветТекста(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ЦветТекста", Значение);
	
КонецФункции //ЦветТекста 

// Устанавливает цвет границы элемента условного оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Цвет|Неопределено
//
Функция ЦветГраницы(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ЦветГраницы", Значение);
	
КонецФункции //ЦветГраницы 

// Устанавливает стиль границы элемента условного оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Линия|Неопределено
//
Функция СтильГраницы(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "СтильГраницы", Значение);
	
КонецФункции //СтильГраницы 

// Устанавливает стиль границы слева элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Линия|Неопределено
//
Функция СтильГраницыСлева(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "СтильГраницы.Слева", Значение);
	
КонецФункции //СтильГраницыСлева 

// Устанавливает стиль границы сверху элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Линия|Неопределено
//
Функция СтильГраницыСверху(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "СтильГраницы.Сверху", Значение);
	
КонецФункции //СтильГраницыСверху 

// Устанавливает стиль границы справа элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Линия|Неопределено
//
Функция СтильГраницыСправа(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "СтильГраницы.Справа", Значение);
	
КонецФункции //СтильГраницыСправа 

// Устанавливает стиль границы снизу элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Линия|Неопределено
//
Функция СтильГраницыСнизу(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "СтильГраницы.Снизу", Значение);
	
КонецФункции //СтильГраницыСнизу 

// Устанавливает шрифт элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Шрифт|Неопределено
//
Функция Шрифт(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Шрифт", Значение);
	
КонецФункции //Шрифт 

// Устанавливает отступ элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция Отступ(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Отступ", Значение);
	
КонецФункции //Отступ 

// Устанавливает автоотступ элемента условного оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция АвтоОтступ(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Автоотступ", Значение);
	
КонецФункции //АвтоОтступ 

// Устанавливает горизонтальное положение элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	ГоризонтальноеПоложение|Неопределено
//
Функция ГоризонтальноеПоложение(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ГоризонтальноеПоложение", Значение);
	
КонецФункции //ГоризонтальноеПоложение 

// Устанавливает вертикальное плоложение элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	ВертикальноеПоложение|Неопределено
//
Функция ВертикальноеПоложение(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ВеритикальноеПоложение", Значение);
	
КонецФункции //ВертикальноеПоложение 

// Устанавливает размещение текста элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	ТипРазмещенияТекстаКомпоновкиДанных|Неопределено
//
Функция Размещение(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Размещение", Значение);
	
КонецФункции //Размещение 

// Устанавливает ориентацию текста элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция ОриентацияТекста(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ОриентацияТекста", Значение);
	
КонецФункции //ОриентацияТекста 

// Устанавливает форматную строку элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ФорматнаяСтрока(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Формат", Значение);
	
КонецФункции //ФорматнаяСтрока 

// Устанавливает выделение отрицательных значений элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Булево|Неопределено
//
Функция ВыделятьОтрицательные(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ВыделятьОтрицательные", Значение);
	
КонецФункции //ВыделятьОтрицательные 

// Устанавливает минимальную ширину элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция МинимальнаяШирина(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "МинимальнаяШирина", Значение);
	
КонецФункции //МинимальнаяШирина

// Устанавливает максимальную ширину элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция МаксимальнаяШирина(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "МаксимальнаяШирина", Значение);
	
КонецФункции //МаксимальнаяШирина

// Устанавливает минимальную высоту элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция МинимальнаяВысота(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "МинимальнаяВысота", Значение);
	
КонецФункции //МинимальнаяВысота

// Устанавливает максимальную высоту элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция МаксимальнаяВысота(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "МаксимальнаяВысота", Значение);
	
КонецФункции //МаксимальнаяВысота

// Устанавливает текст элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция Текст(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Текст", Значение);
	
КонецФункции //Текст

// Устанавливает отметку незаполненного элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Булево|Неопределено
//
Функция ОтметкаНезаполненного(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ОтметкаНезаполненного", Значение);
	
КонецФункции //ОтметкаНезаполненного

// Устанавливает видимость элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Булево|Неопределено
//
Функция Видимость(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Видимость", Значение);
	
КонецФункции //Видимость

// Устанавливает доступность элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Булево|Неопределено
//
Функция Доступность(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Доступность", Значение);
	
КонецФункции //Доступность

// Устанавливает только просмотр элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Булево|Неопределено
//
Функция ТолькоПросмотр(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ТолькоПросмотр", Значение);
	
КонецФункции //ТолькоПросмотр

// Устанавливает отображение элемента оформления. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Булево|Неопределено
//
Функция Отображать(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "Отображать", Значение);
	
КонецФункции //Отображать
