﻿// Параметры  адаптеров
//  

//
//#Область ПрограммныйИнтерфейс
//

// Возращает параметры адаптера соответствием|Неопределено в случае отсутствия
//
// Параметры:  
// 	Адаптер:Справочник.уа_Адаптеры
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Получить(Адаптер, НазначенныеТолько = Ложь) Экспорт
	
	// Предварительно заполняем результат значениями по-умолчанию
	Результат	= Неопределено;
	Если НЕ НазначенныеТолько Тогда
		Результат	= он_АдаптерПараметры.Умолчание(Адаптер)
	КонецЕсли;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеПривилегированный.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Параметры.Параметр,
	|	Параметры.Значение
	|	
	|ИЗ
	|	РегистрСведений.он_ПараметрыАдаптеров КАК Параметры
	|	
	|ГДЕ
	|	Параметры.Адаптер = &Адаптер 
	|"
	, Новый Структура("Адаптер", Адаптер));
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Если НазначенныеТолько Тогда
			Результат	= Новый Соответствие;
		КонецЕсли;
		Выборка		= ЗапросРезультат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Результат.Вставить(Выборка.Параметр, Выборка.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Получить 

// Устанавливает параметры адаптера
//
// Параметры:  
// 	Адаптер:Справочник.уа_Адаптеры
// 	Параметры:Соответствие
//
Процедура Установить(Адаптер, Параметры) Экспорт
	
	он_АдаптерыСервер.ПараметрыУстановить(Адаптер, Параметры);
	
КонецПроцедуры //Установить 

// Возвращаеи наличие параметров у адапетра
//
// Параметры:  
// 	Адаптер
//
// Возвращаемое значение: 
// 	Булево
//
Функция Есть(Адаптер) Экспорт
	
	Параметры	= Умолчание(Адаптер);
	
	Возврат он_Типы.СоответствиеЭто(Параметры) И Параметры.Количество();
	
КонецФункции //Есть 

// Возвращает значения по-умолчанию параметров адаптера
//
// Параметры:  
// 	Адаптер
//
// Возвращаемое значение: 
// 	Соответствие|Неопределено - результат вызова метода ПараметрыУмолчание объекта обработки
//
Функция Умолчание(Адаптер) Экспорт
	
	Объект	= он_Адаптеры.Объект(Адаптер);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.ПараметрыУмолчание());
	
КонецФункции //Умолчание 

//#КонецОбласти ПрограммныйИнтерфейс


