﻿// <Заголовок модуля: краткое описание и условия применения модуля.>
//  

//
//#Область ПрограммныйИнтерфейс
//

//#КонецОбласти ПрограммныйИнтерфейс

//
//#Область СлужебныеПроцедурыИФункции
//

//#КонецОбласти СлужебныеПроцедурыИФункции
// Различные методы работы со значениями
// 

// Возвращает результат преобразования значения к выбранной системе счисления
//
// Параметры: 
// 	Значение:Число 	- приводимое значение
// 	Основание:Число	- основание результатирующей системы счисления
//
// Возвращаемое значение:
//   Строка	- результат преобразования значения в систему счисления
//
Функция ЧислоСистемаПреобразовать(Значение, Основание) Экспорт
	
	Возврат он_Преобразования.ЧислоВСтрока(Значение, Основание);
	
КонецФункции //ЧислоСистемаПреобразовать 

// Возвращает модуль числа
//
// Параметры: 
// 	Число
//
// Возвращаемое значение:
//   Число
//
Функция Модуль(Число) Экспорт
	
	Возврат Макс(Число, -Число);
	
КонецФункции //Модуль 

// Возвращает нормализованный вариант строки версии
//	Сначала заменяет _, - и + на точку . в строках версий
// 	, а также добавляет точки . перед и после каждого символа
//	, не являющегося числом. Например, '4.3.2RC1' преобразуется в '4.3.2.RC.1'.
//
// Параметры: 
// 	Версия
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияНормализовать(Версия) Экспорт
	
	Результат	= "";
	
	ЧислаШаблон	= "0123456789.";
	СимволТочка	= ".";
	ВерсияТочки	= СтрЗаменить(СтрЗаменить(СтрЗаменить(Версия, "_", "."), "-", "."), "+", ".");
	
	Длина	= СтрДлина(ВерсияТочки);
	
	ПреСимволТочка	= Истина;
	ПреСимволЧисло	= Истина;
	
	Для Индекс = 1 По Длина Цикл
		
		Символ		= Сред(ВерсияТочки, Индекс, 1);
		ЧислоЭто	= он_Строка.СимволЧислоЭто(Символ);
		ТочкаЭто	= Символ = СимволТочка;
		
		Если НЕ ТочкаЭто И 
			((НЕ ПреСимволЧисло И НЕ ПреСимволТочка И ЧислоЭто)
			ИЛИ (ПреСимволЧисло И НЕ ПреСимволТочка И НЕ ЧислоЭто))
			Тогда
			Результат	= Результат + ".";
		КонецЕсли;
		Если Не ТочкаЭто ИЛИ (ТочкаЭто И НЕ ПреСимволТочка) Тогда
			Результат	= Результат + Символ;
		КонецЕсли;
		
		ПреСимволЧисло	= ЧислоЭто;
		ПреСимволТочка	= ТочкаЭто;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ВерсияНормализовать 

// Возвращает варианты статусов версий разработки
//
// Параметры: 
//
// Возвращаемое значение:
//   Массив
//
Функция ВерсииРазработкаСтатусы()
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("dev", 0);
	Результат.Вставить("alpha", 1);
	Результат.Вставить("a", 1);
	Результат.Вставить("beta", 2);
	Результат.Вставить("b", 2);
	Результат.Вставить("rc", 3);
	Результат.Вставить("#", 4);
	Результат.Вставить("pl", 5);
	Результат.Вставить("p", 5);
	
	Возврат Результат;
	
КонецФункции //ВерсииРазработкаСтатусы 

// Сравнивает версии. Возвращает -1, если Версия1 < Версия2
// , 0 если Версия1 = Версия2
// и 1 если Версия1 > Версия2
//
// Параметры: 
// 	Версия1
// 	Версия2
//
// Возвращаемое значение:
//   Число
//
Функция ВерсииСравнить(Версия1, Версия2) Экспорт
	
	Результат	= 0;
	
	Версия1Части	= он_Строка.ВМассив(ВерсияНормализовать(Версия1), ".");
	Версия2Части	= он_Строка.ВМассив(ВерсияНормализовать(Версия2), ".");
	Статусы			= ВерсииРазработкаСтатусы();
	
	Версия1ЧастиКоличество	= Версия1Части.Количество();
	Версия2ЧастиКоличество	= Версия2Части.Количество();
	
	Если НЕ Версия1ЧастиКоличество И Версия2ЧастиКоличество Тогда
		Результат	= -1;
	ИначеЕсли Версия1ЧастиКоличество И НЕ Версия2ЧастиКоличество Тогда
		Результат	= 1;
	КонецЕсли;
	
	Если Результат = 0 Тогда
		
		ЧастиКоличество	= Мин(Версия1ЧастиКоличество - 1, Версия2ЧастиКоличество - 1);
		
		Для Индекс = 0 По ЧастиКоличество Цикл
			
			Часть1	= Версия1Части[Индекс];
			Часть2	= Версия2Части[Индекс];
			
			Часть1Статус	= Статусы.Получить(НРег(Часть1));
			Часть2Статус	= Статусы.Получить(НРег(Часть2));
			
			Если Часть1Статус = Неопределено И Часть2Статус = Неопределено Тогда
				Часть1Число	= он_Строка.ВЧисло(Часть1);
				Часть2Число	= он_Строка.ВЧисло(Часть2);
				Если Часть1Число < Часть2Число Тогда
					Результат	= -1;
				ИначеЕсли Часть1Число > Часть2Число Тогда
					Результат	= 1;
				КонецЕсли;
			ИначеЕсли Часть1Статус <> Неопределено И Часть2Статус = Неопределено Тогда
				Результат	= -1;
			ИначеЕсли Часть1Статус = Неопределено И Часть2Статус <> Неопределено Тогда
				Результат	= 1;
			Иначе // статусы определены
				Если Часть1Статус < Часть2Статус Тогда
					Результат	= -1;
				ИначеЕсли Часть1Статус > Часть2Статус Тогда
					Результат	= 1;
				КонецЕсли;
			КонецЕсли;
			
			Если Результат <> 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ВерсииСравнить 

// Возвращает пустое значение указанного типа
//
// Параметры:  
// 	Тип
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция ЗначениеПустое(ТипИмя) Экспорт
	
	Возврат он_ЗначенияКэшируемый.ЗначениеПустое(ТипИмя);
	
КонецФункции //ЗначениеПустое

// Присваивает приемнику значение источника если оно НЕ пустое (значимое). Возвращает наличие изменения данных
//
// Параметры:  
// 	Приемник
// 	Источник
//
// Возвращаемое значение: 
// 	Булево - Истина, если значение присвоено
//
Функция ЗначимоеПрисвоить(Приемник, Источник) Экспорт
	
	Результат	= ЗначениеЗаполнено(Источник);
	
	Если Результат Тогда
		Приемник	= Источник;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗначимоеПрисвоить 