﻿// Управление активными адаптерами 
// 

//
//#Область ПрограммныйИнтерфейс
//

// Возвращает ссылку на активный адаптер указанного вида
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	Справочник.уа_Адаптеры
//
Функция Получить(Вид) Экспорт
	
	Возврат он_АдаптерыКэшируемый.АктивныйСсылка(Вид);
	
КонецФункции //Получить 

// Устанавливает активный адаптер
//
// Параметры:  
// 	Вид
// 	Адаптер
//
Процедура Установить(Вид, Адаптер) Экспорт
	
	он_АдаптерыСервер.АктивныйУстановить(Вид, Адаптер);
	
КонецПроцедуры //Установить 

// Возвращает объект обработки активного адаптера указанного вида
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|ВнешняяОбработкаОбъект|Неопределено
//
Функция Объект(Вид) Экспорт
	
	Возврат он_АдаптерыКэшируемый.АктивныйОбъект(Вид);
	
КонецФункции //Объект 

//#КонецОбласти ПрограммныйИнтерфейс

//
//#Область СлужебныеПроцедурыИФункции
//

//#КонецОбласти СлужебныеПроцедурыИФункции 


