﻿//
// Серверные меоды подсистемы
// 

// Инициализация подсистемы
//
// Параметры:  
//
Процедура Инициализировать() Экспорт
	
	// Инициализация используемого адаптера к метаданным
	он_МетаданныеАдаптер.Инициализировать();
	// Регистрируем адаптер выбора метаданных
	Вид	= он_АдаптерыВиды.Зарегистрировать(он_Подсистема.АдаптерМетаданныеОбъектВыборИдентификатор()
	, "Выбор объекта метаданных");
	Адаптер	= он_Адаптеры.Зарегистрировать(Вид
	, Ложь
	, "он_АдаптерВыборОбъектаМетаданных");
	Если НЕ ЗначениеЗаполнено(он_АдаптерАктивный.Получить(Вид)) Тогда
		он_АдаптерАктивный.Установить(Вид, Адаптер);
	КонецЕсли;
	
КонецПроцедуры //Инициализировать 