﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("РегистрСведений.он_АктивныеАдаптеры.ФормаСписка"
	, Новый Структура("Отбор", Новый Структура("Вид", ПараметрКоманды))
	, ПараметрыВыполненияКоманды.Источник 
	, ПараметрыВыполненияКоманды.Уникальность
	, ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
