﻿//
// Общие серверные системные методы
// 

// Возвращает текущее местное время по МСК
//
// Параметры: 
//
// Возвращаемое значение:
//   Дата
//
Функция ТекущаяДатаИБ() Экспорт
	
	Возврат ТекущаяУниверсальнаяДата()
	+ СмещениеСтандартногоВремени("Europe/Moscow")
	+ СмещениеЛетнегоВремени("Europe/Moscow");
	
КонецФункции //ТекущаяДатаИБ 

// Возвращает представление информационной базы
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция Заголовок() Экспорт
	
	Возврат он_МетаданныеАдаптер.СистемаЗаголовок();
	
КонецФункции //Заголовок 

// Возвращает наличие административных прав текущего пользователя
//
// Параметры:
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПравоАдминистрированиеЕсть(Пользователь = Неопределено) Экспорт
	
	Результат	= Ложь;
	Если Пользователь = Неопределено Тогда
		Результат	= ПравоДоступа("АдминистрированиеДанных", Метаданные) 
		И ПравоДоступа("Администрирование", Метаданные);
	Иначе 
		Результат	= ПравоДоступа("Администрирование", Метаданные)
		И ПравоДоступа("АдминистрированиеДанных", Метаданные, Пользователь) 
		И ПравоДоступа("Администрирование", Метаданные, Пользователь)
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПравоАдминистрированиеЕсть 

// Выполняет завержку выполнения кода на примерно Секунд
//
// Параметры: 
// 	Секунд:Число
//
Процедура Пауза(Секунд) Экспорт
	
	СекундСтрока	= Формат(Секунд, "ЧГ=0");
	ЗапуститьПриложение(?(он_Система.ПлатформаWindowsЭто()
	, "choice /N /D:y /T:" + СекундСтрока
	, "sleep " + СекундСтрока + "s")
	, 
	, Истина);
	
КонецПроцедуры //Пауза 

//
// Параметры  сеанса
// 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Привилегированно
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя, Привилегированно = Ложь) Экспорт
	
	Возврат ?(Привилегированно
	, он_СистемаПривилегированный.ПараметрСеансаПолучить(Имя)
	, ПараметрыСеанса[Имя]);
	
КонецФункции //ПараметрСеансаПолучить 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
// 	Привилегированно
//
Процедура ПараметрСеансаУстановить(Имя, Значение, Привилегированно = Ложь) Экспорт
	
	Если Привилегированно Тогда
		он_СистемаПривилегированный.ПараметрСеансаУстановить(Имя, Значение);
	Иначе
		ПараметрыСеанса[Имя]	= Значение;
	КонецЕсли;
	
КонецПроцедуры //ПараметрСеансаУстановить 

//
// Пользователи
// 

// Возвращает массив пользователелей текущей ИБ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПользователиМассив(Привилегированно = Ложь) Экспорт
	
	Возврат ?(Привилегированно
	, он_СистемаПривилегированный.ПользователиМассив()
	, ПользователиИнформационнойБазы.ПолучитьПользователей());
	
КонецФункции //ПользователиМассив 

// Возвращает пользователя, найденного по его имени
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИмени(Имя, Привилегированно = Ложь) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ?(Привилегированно
	, он_СистемаПривилегированный.ПользовательНайтиПоИмени(Имя)
	, ПользователиИнформационнойБазы.НайтиПоИмени(Имя)));

КонецФункции //ПользовательНайтиПоИмени 

// Возвращает пользователя, найденного по идентификатору
//
// Параметры:  
// 	Идентификатор:Строка	- идентификатор пользователя
//
// Возвращаемое значение:
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИдентификатору(Идентификатор, Привилегированно = Ложь) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ?(Привилегированно
	, он_СистемаПривилегированный.ПользовательНайтиПоИдентификатору(Идентификатор)
	, ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Новый УникальныйИдентификатор(Идентификатор))));
	
КонецФункции //ПользовательНайтиПоИдентификатору 

// Возвращает путь к информационной базе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаПуть(СерверОтобразить = Ложь) Экспорт
	
	Результат	= "????";
	#Если МобильноеПриложениеСервер Тогда
		Результат	= Метаданные.Представление();
	#Иначе 
		Каталог				= Неопределено;
		Сервер				= Неопределено;
		ИнформационнаяБаза	= Неопределено;
		
		Для Каждого АдресЧасть Из он_Строка.ВМассив(СтрокаСоединенияИнформационнойБазы(), ";") Цикл
			
			ПараметрЧасти	= он_Строка.ВМассив(АдресЧасть, "=");
			Если ПараметрЧасти.ВГраница() Тогда
				Ключ	= ВРег(ПараметрЧасти[0]);
				Если Ключ = "FILE" Тогда
					Каталог	= он_Строка.ОбрамлениеУдалить(ПараметрЧасти[1], """");
				ИначеЕсли Ключ = "SRVR" Тогда
					Сервер	= он_Строка.ОбрамлениеУдалить(ПараметрЧасти[1], """");;
				ИначеЕсли Ключ = "REF" Тогда
					ИнформационнаяБаза	= он_Строка.ОбрамлениеУдалить(ПараметрЧасти[1], """");
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если Каталог <> Неопределено Тогда
			Результат	= Каталог;
		ИначеЕсли ИнформационнаяБаза <> Неопределено Тогда
			Результат	= ?(СерверОтобразить, Сервер + "/", "") + ИнформационнаяБаза;
		КонецЕсли;
	#КонецЕсли  
	
	Возврат Результат;
	
КонецФункции //ИнформационнаяБазаПуть 
