﻿//
// Общие клиентские методы диалога
// 

// По окончанию диалога вопроса модифицированности. Вызывает форму инициировавшую вопрос
// 	передавая ответ пользователя
//
// Параметры:  
// 	Результат
// 	ФормаПараметры:Структура - параметры оповещения вызывающей формы
//
Процедура МодифицированностьДиалогОкончание(Результат, ФормаПараметры) Экспорт
	
	Форма			= ФормаПараметры.Форма;
	ФормаЗакрыть	= ФормаПараметры.ФормаЗакрыть;
	Если (Результат = КодВозвратаДиалога.Да) ИЛИ (Результат = КодВозвратаДиалога.ОК) Тогда
		Метод	= ФормаПараметры.ЗаписатьМетод;
		Выполнить("Форма." + Метод + "()");
		Форма.Модифицированность	= Ложь;
	ИначеЕсли Результат = КодВозвратаДиалога.Отмена Тогда
		ФормаЗакрыть	= Ложь;
	Иначе
		Форма.Модифицированность	= Ложь;
	КонецЕсли;
	Если ФормаЗакрыть Тогда
		Форма.ТолькоПросмотр	= Истина;
		Если Форма.Открыта() Тогда
			Форма.Закрыть();
		КонецЕсли; 
	КонецЕсли;
	Метод	= ФормаПараметры.ОповещениеМетод;
	Если НЕ ПустаяСтрока(Метод) Тогда
		он_Система.ОповещениеВыполнить(Форма, Метод, ФормаПараметры.ОповещениеПараметры, Результат);
	КонецЕсли;
	
КонецПроцедуры //МодифицированностьДиалогОкончание 

// Показывает диалог модифицированности формы. При модифицированности формы и утвердительном
// 	ответе на вопрос о записи данных вызывает метод записи формы. При возможности закрывает форму
//
// Параметры:  
// 	Форма
// 	ЗаписатьМетод
// 	Отказ
// 	ОтменаЕсть		- режим диалога вопрос
// 		Не задан == ДаНетОтмена
// 		Истина == ОКОтмена
// 		Ложь == ДаНет
//
Процедура ФормаПередЗакрытиемМодифицированность(Форма, ЗаписатьМетод, Отказ, ОтменаЕсть = Неопределено) Экспорт
	
	Если НЕ Отказ И (НЕ Форма.ТолькоПросмотр И Форма.Модифицированность) Тогда
		Отказ	= Истина;
		МодифицированностьВопросПоказать(Форма
		, ЗаписатьМетод
		, ОтменаЕсть
		, Истина);
	КонецЕсли;
	
КонецПроцедуры //ФормаПередЗакрытиемМодифицированность 

// Показывает диалог модифицированности формы. При модифицированности формы и утвердительном 
// 	ответе на вопрос о записи вызывает метод записи формы
//
// Параметры:  
// 	Форма
// 	ЗаписатьМетод - метод записи формы
// 	ОповещениеМетод - метод оповещения после окончания диалога модифицированности
// 	ОтменаЕсть		- режим диалога вопрос
// 		Не задан == ДаНетОтмена
// 		Истина == ОКОтмена
// 		Ложь == ДаНет
// 	ОповещениеПараметры
//
Процедура ФормаМодифицированность(Форма, ЗаписатьМетод, ОповещениеМетод, ОтменаЕсть = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Если Форма.Модифицированность Тогда
		МодифицированностьВопросПоказать(Форма
		, ЗаписатьМетод
		, ОтменаЕсть
		, Ложь
		, ОповещениеМетод
		, ОповещениеПараметры);
	Иначе
		он_Система.ОповещениеВыполнить(Форма, ОповещениеМетод, ОповещениеПараметры, КодВозвратаДиалога.Нет);
	КонецЕсли;
	
КонецПроцедуры //ФормаМодифицированность 

// Показывает вопрос записи модифицированных данных
//
// Параметры:  
// 	Форма
// 	ЗаписатьМетод
// 	ОтменаЕсть
// 	ФормаЗакрыть
// 	ОповещениеМетод
// 	ОповещениеПараметры
//
Процедура МодифицированностьВопросПоказать(Форма, ЗаписатьМетод, ОтменаЕсть, ФормаЗакрыть, ОповещениеМетод = Неопределено, ОповещениеПараметры = Неопределено)
	
	ВопросПоказать("он_ДиалогКлиент"
	, "МодифицированностьДиалогОкончание"
	, НСтр("ru = 'Данные были изменены. Сохранить изменения?'; en = 'The data has been changed. Save changes?'")
	, РежимДиалогаВопрос[?(ОтменаЕсть = Неопределено, "ДаНетОтмена", ?(ОтменаЕсть, "ОКОтмена", "ДаНет"))]
	, 
	, 
	, 
	, 
	, Новый Структура("Форма, ЗаписатьМетод, ФормаЗакрыть, ОповещениеМетод, ОповещениеПараметры", Форма, ЗаписатьМетод, ФормаЗакрыть, ОповещениеМетод, ОповещениеПараметры));
	
КонецПроцедуры //МодифицированностьВопросПоказать 

// Изменяет параметры кнопок при открытии окна в режиме подчиненной главному окну
// 	Скрытие кнопок закрытия формы и назначение кнопки по-умолчанию
//
// Параметры:  
// 	Форма
// 	СкрытьИмена:Строка - имена скрываемых кнпоок, разделитель запятая
// 	УмолчаниеИмя:Строка - имя кнопки, назначаемой по умолчанию
//
Процедура ФормаОкноКнопкиПараметрыУстановить(Форма, СкрытьИмена = "ФормаЗакрыть, ФормаЗаписатьИЗакрыть", УмолчаниеИмя = "ФормаЗаписать") Экспорт
	
	Если ТипЗнч(Форма) = Тип("УправляемаяФорма") И Форма.Окно <> Неопределено Тогда
		Для Каждого Описание Из Новый Структура(СкрытьИмена) Цикл
			Элемент	= Форма.Элементы.Найти(Описание.Ключ);
			Если Элемент <> Неопределено Тогда
				Элемент.Видимость			= Ложь;
				Элемент.КнопкаПоУмолчанию	= Ложь;
			КонецЕсли;
		КонецЦикла;
		Элемент	= Форма.Элементы.Найти(УмолчаниеИмя);
		Если Элемент <> Неопределено Тогда
			Элемент.КнопкаПоУмолчанию	= Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ФормаОкноКнопкиПараметрыУстановить 

// Возвращает форму прогресса выполнения
//
// Параметры:  
// 	Владелец
// 	Заголовок
// 	Задание - идентификатор фонового задания
// 	Модально
// 	ВозможноПрервать
// 	ВозможноЗакрыть
// 	ПоказатьСпиннер
// 	ПоказатьВыполнение
// 	ПоказатьПрогресс
// 	ПоказатьВремя
// 	ВыполнениеПрефикс - префикс информации о выполнении. Обработано|Выполнено|...
// 	МинимальноеЗначение
// 	МаксимальноеЗначение
//
// Возвращаемое значение: 
// 	УправляемаяФорма
//
Процедура ПрогрессВыполненияОткрыть(Владелец
	, Заголовок
	, Задание = Неопределено
	, ОповещениеСобытиеЗавершено = ""
	, ОповещениеСобытиеПрервано = ""
	, ОповещениеВыполнениеРезультат = ""
	, МинимальноеЗначение = 0
	, МаксимальноеЗначение = 100
	, Модально = Ложь
	, ВыполнениеПрефикс = "Выполнено"
	, ВозможноПрервать = Истина
	, ВозможноЗакрыть = Истина
	, ПоказатьСпиннер = Истина
	, ПоказатьВыполнение = Истина
	, ПоказатьПрогресс = Истина
	, ПоказатьВремя = Истина
	, ПоказыватьПредупреждения = Истина) Экспорт
	
	Параметры	= Новый Структура("Заголовок
	|, ОповещениеСобытиеЗавершено
	|, ОповещениеСобытиеПрервано
	|, ОповещениеВыполнениеРезультат
	|, Задание
	|, ВозможноПрервать
	|, ВозможноЗакрыть
	|, ПоказатьСпиннер
	|, ПоказатьВыполнение
	|, ПоказатьПрогресс
	|, ПоказатьВремя
	|, ВыполнениеПрефикс
	|, МинимальноеЗначение
	|, МаксимальноеЗначение
	|, ПоказыватьПредупреждения"
	, Заголовок
	, ОповещениеСобытиеЗавершено
	, ОповещениеСобытиеПрервано
	, ОповещениеВыполнениеРезультат
	, Задание
	, ВозможноПрервать
	, ВозможноЗакрыть
	, ПоказатьСпиннер
	, ПоказатьВыполнение
	, ПоказатьПрогресс
	, ПоказатьВремя
	, ВыполнениеПрефикс
	, МинимальноеЗначение
	, МаксимальноеЗначение
	, ПоказыватьПредупреждения);
	ФормаИмя	= "ОбщаяФорма.он_ПрогрессВыполнения";
	
	Если Модально Тогда
		ФормаОткрытьМодально(ФормаИмя, Параметры, Владелец);
	Иначе
		ОткрытиеВариант	= Неопределено;
		#Если НЕ МобильноеПриложениеКлиент Тогда
			ОткрытиеВариант	= ВариантОткрытияОкна.ОтдельноеОкно;
		#КонецЕсли 
		ФормаОткрыть(ФормаИмя
		, Параметры
		, Владелец
		, ?(ЗначениеЗаполнено(Задание), Строка(Задание), он_Система.ПолучитьУникальноеИмя( , , Ложь))
		, ОткрытиеВариант);
	КонецЕсли;
	
КонецПроцедуры //ПрогрессВыполненияОткрыть 

//
// Обертки над синхронными и асихронными методами диалога
// В зависимости от доступности ОписанияОповещения открывает либо синхронные
// , либо асинхронные диалоги. По окончании работы синхронных диалогов
// (8.2 Вопрос, Предупреждение, ...) вызывается тот же метод
// , который бы был вызван при работе асинхронных диалогов
// 
// Для методов, предполагающих возвращаемое значение первыми
// 2мя параметрами идут вызывающая форма и метод оповещения о
// завешении ввода
// Для методов, НЕ предполагающих возврат значения параметры
// описания необязательны и идет в конце параметров вызова
// при их отсутствии оповещения о закрытии диалога вызвано НЕ будет
// 
// 

// Открывает форму. Разделение вызовов платформ 8.2 и 8.3
//
// Параметры: 
// 	Имя
// 	Параметры
// 	Владелец
// 	Уникальность
// 	Окно
// 	НавигационнаяСсылка
// 	Оповещение
// 	РежимОткрытия
//
Функция ФормаОткрыть(Имя
	, Параметры = Неопределено
	, Владелец = Неопределено
	, Уникальность = Неопределено
	, Окно = Неопределено
	, НавигационнаяСсылка = Неопределено
	, Оповещение = Неопределено
	, РежимОткрытия = Неопределено) Экспорт
	
	Если он_Система.ПриложениеВерсия8_3Есть() Тогда
		Возврат он_ДиалогКлиент8_3.ФормаОткрыть(Имя, Параметры, Владелец, Уникальность, Окно, НавигационнаяСсылка, Оповещение, РежимОткрытия);
	Иначе
		Возврат ОткрытьФорму(Имя, Параметры, Владелец, Уникальность, Окно);
	КонецЕсли;
	
КонецФункции //ФормаОткрыть 

// Возвращает результат открытия модальной формы. Разделение вызовов 8.2 и 8.3
//
// Параметры:  
// 	Объект - вызывающий объект
// 	Метод - метод оповещения после закрытия формы
// 	Имя
// 	Параметры
// 	Владелец
// 	НавигационнаяСсылка
// 	ОповещениеПараметры
//
// Возвращаемое значение: 
// 	Произвольный - возвращенное формой значение
//
Функция ФормаОткрытьМодально(Объект, Метод, Имя, Параметры = Неопределено, Владелец = Неопределено, НавигационнаяСсылка = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Если он_Система.ПриложениеВерсия8_3Есть() И НЕ он_СредаВыполнения.МобильноеПриложениеКлиентЭто() Тогда
		Возврат он_ДиалогКлиент8_3.ФормаОткрытьМодально(Объект, Метод, Имя, Параметры, Владелец, НавигационнаяСсылка, ОповещениеПараметры);
	Иначе
		Если он_Метаданные.ОкнаМодальныеРазрешены(Ложь) Тогда
			Результат	= ОткрытьФормуМодально(Имя, Параметры, Владелец);
			он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
		Иначе
			ФормаОткрыть(Имя
			, Параметры
			, Владелец
			, 
			, он_ПлатформаОбъектыКлиент.ОкноОткрытиеВариантОтдельноеОкно()
			, НавигационнаяСсылка
			, он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры)
			, он_ПлатформаОбъектыКлиент.ОкноОткрытиеРежим().БлокироватьВеcьИнтерфейс);
		КонецЕсли;
	КонецЕсли;
	
КонецФункции //ФормаОткрытьМодально 

// Возвращает результат выполнения диалога выбора файла
//
// Параметры:  
// 	Объект
// 	Метод
// 	Режим:РежимДиалогаВыбораФайла
// 	Заголовок
// 	МножественныйВыбор
// 	Фильтр
// 	Каталог
// 	ПредварительныйПросмотр
// 	ПроверятьСуществованиеФайла
//
// Возвращаемое значение: 
// 	Массив|Неопределено
//
Процедура ФайлВыборОткрыть(Объект
	, Метод
	, Режим
	, Заголовок = Неопределено
	, МножественныйВыбор = Ложь
	, Фильтр = ""
	, Каталог = Неопределено
	, ПредварительныйПросмотр = Ложь
	, ПроверятьСуществованиеФайла = Истина
	, Расширение = ""
	, ОповещениеПараметры = Неопределено) Экспорт
	
	#Если МобильноеПриложениеКлиент Тогда
		ВызватьИсключение "Выбор файлов на мобильныйх устройствах не поддерживается!";
	#Иначе 
		Диалог	= Новый ДиалогВыбораФайла(Режим);
		Диалог.Заголовок					= Заголовок;
		Диалог.МножественныйВыбор			= МножественныйВыбор;
		Диалог.Фильтр						= Фильтр;
		Диалог.Каталог						= Каталог;
		Диалог.ПредварительныйПросмотр		= ПредварительныйПросмотр;
		Диалог.ПроверятьСуществованиеФайла	= ПроверятьСуществованиеФайла;
		Диалог.Расширение					= Расширение;
		
		Результат	= Неопределено;
		Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
		
		Если Оповещение = Неопределено Тогда
			Если Диалог.Выбрать() Тогда
				Если Режим = он_ПлатформаОбъектыКлиент.РежимДиалогаВыбораФайла().ВыборКаталога Тогда
					Результат	= он_Коллекции.ЗначениеМассив(Диалог.Каталог);
				Иначе
					Результат	= Диалог.ВыбранныеФайлы;
				КонецЕсли;
			КонецЕсли;
			он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
		Иначе
			Диалог.Показать(Оповещение);
		КонецЕсли;
	#КонецЕсли 
	
КонецПроцедуры //ФайлВыборОткрыть 

// Открывает диалог вопроса
//
// Параметры:  
// 	Объект
// 	Метод
// 	Текст
// 	Кнопки
// 	Таймаут
// 	КнопкаУмолчание
// 	Заголовок
// 	ТайумаутУмолчание
//
Процедура ВопросПоказать(Объект, Метод, Текст, Кнопки
	, Таймаут = 0
	, КнопкаУмолчание = Неопределено
	, Заголовок = Неопределено
	, ТаймаутУмолчание = Неопределено
	, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	
	Если Оповещение = Неопределено Тогда
		Результат	= Вопрос(Текст, Кнопки, Таймаут, КнопкаУмолчание, Заголовок, ТаймаутУмолчание);
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		он_ДиалогКлиент8_3.ВопросПоказать(Оповещение, Текст, Кнопки, Таймаут, КнопкаУмолчание, Заголовок, ТаймаутУмолчание);
	КонецЕсли;
	
КонецПроцедуры //ВопросПоказать 

// открывает диалог предупреждения
//
// Параметры:  
// 	Объект
// 	Метод
// 	Текст
// 	Таймаут
// 	Заголовок
// 	ОповещениеПараметры
//
Процедура ПредупреждениеПоказать(Текст, Таймаут = 0, Заголовок = "", Объект = Неопределено, Метод = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Если он_Метаданные.ОкнаМодальныеРазрешены(Ложь) Тогда
		Предупреждение(Текст, Таймаут, Заголовок);
		Если Объект <> Неопределено И Метод <> Неопределено Тогда
			он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры);
		КонецЕсли;
	Иначе
		он_ДиалогКлиент8_3.ПредупреждениеПоказать(?(Объект = Неопределено ИЛИ Метод = Неопределено
		, Неопределено
		, он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры))
		, Текст
		, Таймаут
		, Заголовок);
	КонецЕсли;
	
КонецПроцедуры

// Открывает диалог ввода даты
//
// Параметры:  
// 	Объект
// 	Метод
// 	Значение
// 	Подсказка
// 	ЧастиДаты
// 	ОповещениеПараметры
//
Процедура ДатаВвести(Объект, Метод, Значение, Подсказка = "", ДатаЧасти = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	Вариант		= ?(ДатаЧасти = Неопределено, ЧастиДаты.ДатаВремя, ДатаЧасти);
	Результат	= Значение;
	
	Если Оповещение = Неопределено Тогда
		Если НЕ ВвестиДату(Результат, Подсказка, Вариант) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		он_ДиалогКлиент8_3.ДатаВвести(Оповещение, Результат, Подсказка, Вариант);
	КонецЕсли;
	
КонецПроцедуры //ДатаВвести 

// Открывает диалог ввода значения
//
// Параметры:  
// 	Объект
// 	Метод
// 	Значение
// 	Подсказка
// 	Тип
// 	ОповещениеПараметры
//
Процедура ЗначениеВвести(Объект, Метод, Значение, Подсказка = "", Тип = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	Результат	= Значение;
	
	Если Оповещение = Неопределено Тогда
		Если НЕ ВвестиЗначение(Результат, Подсказка, Тип) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		он_ДиалогКлиент8_3.ЗначениеВвести(Оповещение, Результат, Подсказка, Тип);
	КонецЕсли;
	
КонецПроцедуры //ЗначениеВвести 

// Открывает диалог ввода строки
//
// Параметры:  
// 	Форма
// 	Метод
// 	
//
Процедура СтрокаВвести(Объект, Метод, Значение, Подсказка = "", Длина = 0, Многострочность = Ложь, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	Результат	= Значение;
	
	Если Оповещение = Неопределено Тогда
		Если НЕ ВвестиСтроку(Результат, Подсказка, Длина, Многострочность) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		он_ДиалогКлиент8_3.СтрокаВвести(Оповещение, Результат, Подсказка, Длина, Многострочность)
	КонецЕсли;
	
КонецПроцедуры //СтрокаВвести 

// Открывает диалог ввода числа
//
// Параметры:  
// 	Объект
// 	Метод
// 	Значение
// 	Подсказка
// 	Длина
// 	Точность
// 	ОповещениеПараметры
//
Процедура ЧислоВвести(Объект, Метод, Значение, Подсказка = "", Длина = 0, Точность = 0, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	Результат	= Значение;
	
	Если Оповещение = Неопределено Тогда
		Если НЕ ВвестиЧисло(Значение, Подсказка, Длина, Точность) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		он_ДиалогКлиент8_3.ЧислоВвести(Оповещение, Результат, Подсказка, Длина, Точность);
	КонецЕсли;
	
КонецПроцедуры //ЧислоВвести 

// Открывает диалог выбора элемента списка значений
//
// Параметры:  
// 	Объект
// 	Метод
// 	Список
// 	Заголовок
// 	Элемент
// 	ОповещениеПараметры
//
Процедура СписокЭлементыВыборОткрыть(Объект, Метод, Список, Заголовок = "", Элемент = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	Результат	= Неопределено;
	
	Если Оповещение = Неопределено Тогда
		Результат	= Список.ВыбратьЭлемент(Заголовок, Элемент);
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		Список.ПоказатьВыборЭлемента(Оповещение, Заголовок, Элемент);
	КонецЕсли;
	
КонецПроцедуры //СписокЭлементыВыборОткрыть 

// Открывает диалог пометки элементов списка
//
// Параметры:  
// 	Объект
// 	Метод
// 	Список
// 	Заголовок
// 	ОповещениеПараметры
//
Процедура СписокЭлементыОтметить(Объект, Метод, Список, Заголовок = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);
	Результат	= Неопределено;
	
	Если Оповещение = Неопределено Тогда
		Если Список.ОтметитьЭлементы(Заголовок) Тогда
			Результат	= Список;
		КонецЕсли;
		он_Система.ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат, Истина);
	Иначе
		Список.ПоказатьОтметкуЭлементов(Оповещение, Заголовок);
	КонецЕсли;
	
КонецПроцедуры //СписокЭлементыОтметить 

// Открывает диалог переданного значения
//
// Параметры:  
// 	Значение
// 	Объект
// 	Метод
// 	ОповещениеПараметры
//
Процедура ЗначениеПоказать(Значение, Объект = Неопределено, Метод = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Если он_Метаданные.ОкнаМодальныеРазрешены() Тогда
		ОткрытьЗначение(Значение);
	Иначе
		он_ДиалогКлиент8_3.ЗначениеПоказать(Значение
		, ?(Объект = Неопределено ИЛИ Метод = Неопределено
		, Неопределено
		, он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры)));
	КонецЕсли;
	
КонецПроцедуры //ЗначениеПоказать 

//
// Параметры  выполнения общих команд
// 

// Возвращает имя параметра команды Источник
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИсточникИмя()
	
	Возврат "Источник";
	
КонецФункции //ИсточникИмя 

// Возвращает имя параметра команды Уникальность
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция УникальностьИмя()
	
	Возврат "Уникальность";
	
КонецФункции //УникальностьИмя 

// Возвращает имя параметра команды Окно
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОкноИмя()
	
	Возврат "Окно";
	
КонецФункции //ОкноИмя 

// Возвращает имя параметра команды НавигационнаяСсылка
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция НавигационнаяСсылкаИмя()
	
	Возврат "НавигационнаяСсылка";
	
КонецФункции //НавигационнаяСсылкаИмя 

// Возвращает вызывающую команду форму 
//
// Параметры:  
// 	Параметры
//
// Возвращаемое значение: 
// 	Вызывающая команду форма
//
Функция КомандаПараметрИсточник(Параметры) Экспорт
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(Параметры, ИсточникИмя());
	
КонецФункции //КомандаПараметрПараметры 

// Возвращает уникальность открываемой формы при вызове команды
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаПараметрУникальность(Параметры) Экспорт
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(Параметры, УникальностьИмя());
	
КонецФункции //КомандаПараметрУникальность 

// Возвращает окно клиентского приложения параметров вызова команды
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОкноКлиентскогоПриложения
//
Функция КомандаПараметрОкно(Параметры) Экспорт
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(Параметры, ОкноИмя());
	
КонецФункции //КомандаПараметрОкно 

// Возвращает навигационную ссылку параметров вызова команды
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаПараметрНавигационнаяСсылка(Параметры) Экспорт
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(Параметры, НавигационнаяСсылкаИмя());
	
КонецФункции //КомандаПараметрНавигационнаяСсылка 