﻿//
// Операции с объектом Отбор
// 

// Возвращает новый элемент отбора данных
//
// Параметры:  
// 	ПутьКДанным
// 	Значение
// 	ВидСравнения
//
// Возвращаемое значение: 
// 	ЭлементОтбораКомпоновкиДанных
//
Функция ЭлементДобавить(Отбор, ПутьКДанным, Значение, ВидСравнения = Неопределено, Использование = Истина) Экспорт
	
	Результат	= Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Результат.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных(ПутьКДанным);
	Результат.ПравоеЗначение	= Значение;
	Результат.ВидСравнения		= ?(ВидСравнения = Неопределено, ВидСравненияКомпоновкиДанных.Равно, ВидСравнения);
	Результат.Использование		= Использование;
	
	Возврат Результат;
	
КонецФункции //ЭлементДобавить 

// Возвращает новую группу отбора данных
//
// Параметры:  
// 	Отбор
// 	ТипГруппы:ГруппаЭлементовОтбораКомпоновкиДанных - по-умолчанию ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ
//
// Возвращаемое значение: 
// 	ТипГруппыЭлементовОтбораКомпоновкиДанных
//
Функция ГруппаДобавить(Отбор, ТипГруппы = Неопределено) Экспорт
	
	Результат	= Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	
	Результат.ТипГруппы	= ?(ТипГруппы = Неопределено, ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ, ТипГруппы);
	
	Возврат Результат;
	
КонецФункции //ГруппаДобавить 

// Возвращает элемент отбор компоновки по имени|Неопределено
//
// Параметры:  
//	Отбор
//	Имя
//
// Возвращаемое значение:
//   ЭлементОтборКомпоновкиДанных|Неопределено
//
Функция ЭлементНайти(Отбор, ПутьКДанным) Экспорт
	
	Результат	= Неопределено;
	Искомое		= НРег(ПутьКДанным);
	
	Для каждого Элемент Из Отбор.Элементы Цикл
		Если ТипЗнч(Элемент) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			Если НРег(Элемент.ЛевоеЗначение) = Искомое Тогда
				Результат	= Элемент;
				Прервать;
			КонецЕсли; 
		Иначе 
			Результат	= ЭлементНайти(Элемент, ПутьКДанным);
			Если Результат <> Неопределено Тогда
				Прервать;
			КонецЕсли; 
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат Результат;
КонецФункции //ЭлементНайти 

// Устанавливает значаение отбора компоновки данных
//
// Параметры:  
//	Настройки
//	ПутьКДанным
//	Значение
//	ВидСравнения
//  РежимОтображения
//	Замещение
//  Использование
//
Процедура ЗначениеУстановить(Отбор, ПутьКДанным, Значение
	, ВидСравнения = Неопределено, РежимОтображения = Неопределено
	, Замещение = Истина, Использование = Истина, Заголовок = Неопределено) Экспорт
	
	Элемент	= ЭлементНайти(Отбор, ПутьКДанным);
	Если НЕ Замещение ИЛИ Элемент = Неопределено Тогда
		Элемент	= Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	КонецЕсли; 
	
	Элемент.ЛевоеЗначение	= Новый ПолеКомпоновкиДанных(ПутьКДанным);
	Элемент.Использование	= Использование;
	Элемент.ВидСравнения	= ?(ВидСравнения = Неопределено
	, ?(ТипЗнч(Значение) = Тип("Массив"), ВидСравненияКомпоновкиДанных.ВСписке, ВидСравненияКомпоновкиДанных.Равно)
	, ВидСравнения);
	Элемент.ПравоеЗначение	= Значение;
	Если РежимОтображения <> Неопределено Тогда
		Элемент.РежимОтображения	= РежимОтображения;
	КонецЕсли; 
	Если Заголовок <> Неопределено Тогда
		Элемент.Заголовок	= Заголовок;
	КонецЕсли; 
	
КонецПроцедуры //ЗначениеУстановить 

// Сбрасывает отборы
//
// Параметры:  
//
Процедура Сбросить(Отбор) Экспорт
	
	Для Каждого ОтборЭлемент Из Отбор.Элементы Цикл
		ОтборЭлемент.Использование	= Ложь;
	КонецЦикла;
	
КонецПроцедуры //Сбросить 

// Очищает коллекцию элементов отбора
//
// Параметры:  
// 	Отбор
//
Процедура Очистить(Отбор) Экспорт
	
	Пока Отбор.Элементы.Количество() Цикл
		Отбор.Элементы.Удалить(0);
	КонецЦикла;
	
КонецПроцедуры //Очистить 

// Истина, если вид справнения является интервалом
//
// Параметры: 
// 	ВидСравнения
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидСравненияИнтервалЭто(ВидСравнения) Экспорт
	
	Возврат ВидСравнения = ВидСравнения.Интервал
	ИЛИ ВидСравнения = ВидСравнения.ИнтервалВключаяГраницы
	ИЛИ ВидСравнения = ВидСравнения.ИнтервалВключаяНачало
	ИЛИ ВидСравнения = ВидСравнения.ИнтервалВключаяОкончание;
	
КонецФункции //ВидСравненияИнтервалЭто 

// Истина, если вид сравнения является списком
//
// Параметры: 
// 	ВидСравнения
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидСравненияСписокЭто(ВидСравнения) Экспорт
	
	Возврат ВидСравнения = ВидСравнения.ВСписке
	ИЛИ ВидСравнения = ВидСравнения.ВСпискеПоИерархии
	ИЛИ ВидСравнения = ВидСравнения.НеВСписке
	ИЛИ ВидСравнения = ВидСравнения.НеВСпискеПоИерархии;
	
КонецФункции //ВидСравненияСписокЭто 

// Возвращает строку ключа отбора
//
// Параметры: 
// 	Отбор
//
// Возвращаемое значение: 
// 	Строка - ключ отбора
//
Функция КлючСформировать(Отбор) Экспорт
	
	Результат	= "";
	
	Для Каждого Элемент Из Отбор Цикл
		Если Элемент.Использование Тогда
			Результат		= Результат + Элемент.Имя + Строка(Элемент.ВидСравнения);
			ЗначениеСтрока	= "";
			Если ВидСравненияИнтервалЭто(Элемент.ВидСравнения) Тогда
				ЗначениеСтрока	= он_ОбъектыПрикладныеСервер.ЗначениеСтрокаВнутр(Элемент.ЗначениеС)
				+ он_ОбъектыПрикладныеСервер.ЗначениеСтрокаВнутр(Элемент.ЗначениеПо)
			ИначеЕсли ВидСравненияСписокЭто(Элемент.ВидСравнения) Тогда
				Если он_Типы.СписокЗначенийЭто(Элемент.Значение) Тогда
					Для Каждого ОтборЗначение Из Элемент.Значение Цикл
						ЗначениеСтрока	= ЗначениеСтрока + он_ОбъектыПрикладныеСервер.ЗначениеСтрокаВнутр(ОтборЗначение);
					КонецЦикла;
				ИначеЕсли он_Типы.МассивЭто(Элемент.Значение) Тогда
					Для Каждого ОтборЗначение Из Элемент.Значение Цикл
						ЗначениеСтрока	= ЗначениеСтрока + он_ОбъектыПрикладныеСервер.ЗначениеСтрокаВнутр(ОтборЗначение);
					КонецЦикла;
				Иначе
					ЗначениеСтрока	= он_ОбъектыПрикладныеСервер.ЗначениеСтрокаВнутр(Элемент.Значение);
				КонецЕсли;
			Иначе
				ЗначениеСтрока	= он_ОбъектыПрикладныеСервер.ЗначениеСтрокаВнутр(Элемент.Значение);
			КонецЕсли;
			Результат	= Результат + ЗначениеСтрока;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КлючСформировать 