﻿
// Выполнение метода объекта в фоновом задании
//
// Параметры:  
//
Процедура ОбъектМетодВыполнить(ТипИмя, ВидИмя, Метод, Параметры) Экспорт
	
	Объект		= Неопределено;
	
	Если он_Типы.ТипСтрокаОтчетЭто(ТипИмя) Тогда
		Объект	= он_ОбъектыПрикладныеПривилегированный.ОтчетСоздать(ВидИмя);
	ИначеЕсли он_Типы.ТипСтрокаОбработкаЭто(ТипИмя) Тогда
		Объект	= он_ОбъектыПрикладныеПривилегированный.ОбработкаСоздать(ВидИмя);
	ИначеЕсли он_Типы.ТипСтрокаВнешнийОтчетЭто(ТипИмя) Тогда
		Объект	= он_ОбъектыПрикладныеПривилегированный.ВнешнийОтчетСоздать(ВидИмя);
	ИначеЕсли он_Типы.ТипСтрокаВнешняяОбработкаЭто(ТипИмя) Тогда
		Объект	= он_ОбъектыПрикладныеПривилегированный.ВнешняяОбработкаСоздать(ВидИмя);
	Иначе
		ВызватьИсключение "Неизвестный объект выполнения фонового задания: " + ТипИмя + "." + ВидИмя + "." + Метод;
	КонецЕсли;
	
	ПараметрыСтрока	= "";
	Если он_Типы.МассивЭто(Параметры) Тогда
		Для Индекс = 0 По Параметры.ВГраница() Цикл
			ПараметрыСтрока	= ПараметрыСтрока + ?(ПустаяСтрока(ПараметрыСтрока), "", ", ") + "Параметры[" + Индекс + "]";
		КонецЦикла;
	КонецЕсли;
	
	Выполнить("Объект." + Метод + "(" + ПараметрыСтрока + ")");
	
КонецПроцедуры //ОбъектМетодВыполнить 

// Возвращает идентификатор созданного фонового задания. Если в качестве 
// 	имени метода передан метод внешнего отчета или обработки, то они
// 	должны быть предварительно подключены
//
// Параметры:  
// 	Метод
// 	Параметры
// 	Имя
// 	Ключ
// 	Уникальность
//
// Возвращаемое значение: 
//
Функция Создать(Метод, Параметры = Неопределено, Ключ = Неопределено, Имя = Неопределено) Экспорт
	
	// Если необходимо выполнить в фоне метод внешнего отчета или обработки,
	// то поскольку мы не может вызвать фоновое задание напрямую для объекта
	// запускаем фоновое задание, в котором организуем вызов меода объекта
	Если он_Типы.ТипСтрокаОбработкаЭто(Метод)
		ИЛИ он_Типы.ТипСтрокаОтчетЭто(Метод)
		ИЛИ он_Типы.ТипСтрокаВнешняяОбработкаЭто(Метод)
		ИЛИ он_Типы.ТипСтрокаВнешнийОтчетЭто(Метод)
		Тогда
		ИмяЧасти	= он_Строка.ВМассив(Метод, ".");
		Если ИмяЧасти.Количество() <> 3 Тогда
			ВызватьИсключение "Неверное имя метода фонового задания: " + Метод;
		КонецЕсли;
		ЗадачаПараметры	= Новый Массив;
		ЗадачаПараметры.Добавить(ИмяЧасти[0]);
		ЗадачаПараметры.Добавить(ИмяЧасти[1]);
		ЗадачаПараметры.Добавить(ИмяЧасти[2]);
		ЗадачаПараметры.Добавить(Параметры);
		Задание	= ФоновыеЗадания.Выполнить("он_ФоновоеЗаданиеСервер.ОбъектМетодВыполнить", ЗадачаПараметры, Ключ, Имя);
	Иначе
		Задание	= ФоновыеЗадания.Выполнить(Метод, Параметры, Ключ, Имя);
	КонецЕсли;
	
	Возврат Задание.УникальныйИдентификатор;
	
КонецФункции //Создать 