﻿//
// Обработка прикладных объектов в привилегированном режиме. 
// 	В большинстве случаев вызываются методв он_ОбъектыПрикладныеСервер
// 

// Возвращает объект ссылки
//
// Параметры:  
// 	Ссылка
//
// Возвращаемое значение: 
// 	Объект
//
Функция СсылкаОбъект(Ссылка) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.СсылкаОбъект(Ссылка);
	
КонецФункции //СсылкаОбъект 

// Возвращает результат выполнения запроса в привилегированном режиме
//
// Параметры: 
// 	Текст:Строка				- текст запроса
// 	Параметры:Структура			- параметры запроса. Ключ - имя параметра, значение - значение
// 	ПакетныйЗапросЭто:Булево	- признак выполнения пакетного запроса
//
// Возвращаемое значение:
//   РезультатЗапроса|Массив	- массив для пакетного запроса
//
Функция ЗапросРезультатПолучить(Текст, Параметры = Неопределено, ПакетныйЗапросЭто = Неопределено) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить(Текст, Параметры, ПакетныйЗапросЭто);
	
КонецФункции //ЗапросРезультатПолучить

// Производит запись данных в ИБ
//
// Параметры: 
// 	Объект
// 	Параметр
// 	Блокировать
//
Процедура ДанныеЗаписать(Объект, Параметр = Неопределено, Блокировать = Ложь) Экспорт
	
	он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, Параметр, Блокировать);
	
КонецПроцедуры //ДанныеЗаписать

//
// Создание объектов 
// 

// Возвращает новый объект элемента справочника
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	СправочникОбъект
//
Функция ЭлементСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ЭлементСоздать(ВидИмя);
	
КонецФункции //ЭлементСоздать

// Возвращает новый объект группы справочника
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	СправочникОбъект
//
Функция ГруппаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ГруппаСоздать(ВидИмя);
	
КонецФункции //ГруппаСоздать 

// Возвращает новый объект элемента плана видов характеристик
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
//
Функция ЭлементХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ЭлементХарактеристикаСоздать(ВидИмя);
	
КонецФункции //ЭлементХарактеристикаСоздать 

// Возвращает новый объект группы характеристик
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
//
Функция ГруппаХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ГруппаХарактеристикаСоздать(ВидИмя);
	
КонецФункции //ГруппаХарактеристикаСоздать 

// Возвращает новый объект узла плана обмена
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланОбменаОбъект
//
Функция УзелСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.УзелСоздать(ВидИмя);
	
КонецФункции //УзелСоздать 

// Возвращает новый объект документа
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ДокументОбъект
//
Функция ДокументСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ДокументСоздать(ВидИмя);
	
КонецФункции //ДокументСоздать 

// Возвращает новый объект отчета
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ОтчетОбъект
//
Функция ОтчетСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОтчетСоздать(ВидИмя);
	
КонецФункции //ОтчетСоздать 

// Возвращает новый объект обработки
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция ОбработкаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОбработкаСоздать(ВидИмя);
	
КонецФункции //ОбработкаСоздать 

// Возвращает новый объект плана счетов
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланСчетовОбъект
//
Функция СчетСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.СчетСоздать(ВидИмя);
	
КонецФункции //СчетСоздать 

// Возвращает новый объект плана видов расчета
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовРасчетаОбъект
//
Функция ВидРасчетаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВидРасчетаСоздать(ВидИмя);
	
КонецФункции //ВидРасчетаСоздать 

// Возвращает новый объект бизнес-процесса
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	БизнесПроцессОбъект
//
Функция БизнесПроцессСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.БизнесПроцессСоздать(ВидИмя);
	
КонецФункции //БизнесПроцессСоздать 

// Возвращает новый объект Задача
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ЗадачаОбъект
//
Функция ЗадачаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ЗадачаСоздать(ВидИмя);
	
КонецФункции //ЗадачаСоздать 

// Выполняет подключение внешнего отчета. Возвращает имя подключенного отчета
//
// Параметры:  
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВнешнийОтчетПодключить(Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВнешнийОтчетПодключить(Путь, Имя, БезопасныйРежим, ЗащитаПредупреждениеВыводить);
	
КонецФункции //ВнешнийОтчетПодключить 

// Выполняет подключнение внешней обработки к системе. Возвращает имя подключенной обрабтки
//
// Параметры:  
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
//
// Возвращаемое значение: 
// 	Строка - имя подключенной внешней обработки
//
Функция ВнешняяОбработкаПодключить(Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(Путь, Имя, БезопасныйРежим, ЗащитаПредупреждениеВыводить);
	
КонецФункции //ВнешняяОбработкаПодключить 

// Возвращает объект внешнего отчета. Отчет ДОЛЖЕН БЫТЬ ПРЕДВАРИТЕЛЬНО ПОДКЛЮЧЕН
//
// Параметры:  
// 	Имя
// 	БезопасныйРежим
//
// Возвращаемое значение: 
// 	ВнешнийОтчетОбъект
//
Функция ВнешнийОтчетСоздать(Имя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВнешнийОтчетСоздать(Имя);
	
КонецФункции //ВнешнийОтчетСоздать 

// Возвращает объект внешней обработки. Обработка ДОЛЖЕНА БЫТЬ ПРЕДВАРИТЕЛЬНО ПОДКЛЮЧЕНА
//
// Параметры:  
// 	Имя
// 	Привилегированно
//
// Возвращаемое значение: 
// 	ВнешняяОбработкаОбъект
//
Функция ВнешняяОбработкаСоздать(Имя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВнешняяОбработкаСоздать(Имя);
	
КонецФункции //ВнешняяОбработкаСоздать 
