﻿//
// Унификация серверных методов управляемых форм и методов обычных форм.
// 

// Добавление кнопки на форму
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель:КоманднаяПанель|ГруппаФормы - контейнер, содержащий кнопку
// 	Заголовок
// 	Команда(Действие)	- для управляемой формы команда, для обычной строка с именем метода
// 	Индекс:Число 		- порядковый номер вставляемой кнопки
//
Функция КоманднаяПанельКнопкаДобавить(Форма
	, Имя
	, Родитель
	, Заголовок = Неопределено
	, ДействиеКомандаИмя = Неопределено
	, Индекс = Неопределено) Экспорт
	
	Результат					= Неопределено;
	СредаВыполненияКорректна	= Истина;
	
	Если он_Диалог.ФормаОбычнаяЭто(Форма) Тогда
		#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
			Результат	= он_ФормаОбычная.КоманднаяПанельЭлементДобавить(Форма
			, Родитель
			, он_Диалог.ФормаОбычнаяКнопкаТипДействие()
			, Имя
			, ДействиеКомандаИмя
			, Индекс);
		#Иначе
			СредаВыполненияКорректна	= Ложь;
		#КонецЕсли  
	Иначе
		// Управляема форма
		#Если Сервер Тогда
			Результат	= он_ФормаУправляемаяСервер.КнопкаДобавить(Форма
			, Имя
			, Родитель
			, ДействиеКомандаИмя
			, Индекс);
		#Иначе
			СредаВыполненияКорректна	= Ложь;
		#КонецЕсли  
	КонецЕсли;
	
	// На случай некорректного вызова
	Если НЕ СредаВыполненияКорректна Тогда
		ВызватьИсключение "Неверный вызов:неподдерживаемая среда выполнения " + он_СредаВыполнения.Получить();
	КонецЕсли;
	
	Если Заголовок <> Неопределено Тогда
		Результат.Заголовок	= Заголовок;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КоманднаяПанельКнопкаДобавить

// При создании административной формы. Выставляет Отказ при отсутствии прав на администрирование
//
// Параметры:  
// 	Форма
// 	Отказ
// 	СтандартнаяОбработка
//
Процедура ФормаАдминистративнаяПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, СообщениеПоказать = Истина) Экспорт
	
	Если НЕ он_СистемаСервер.ПравоАдминистрированиеЕсть() Тогда
		Отказ	= Истина;
		Если СообщениеПоказать Тогда
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = "Недостаточно прав доступа!";
			Сообщение.Сообщить(); 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ФормаАдминистративнаяПриСозданииНаСервере 

