﻿// 
// Серверные методы работы с типами данных
// 

// Возвращает тип объекта, описанного в метаданных строкой
//
// Параметры: 
// 	Объект
//
// Возвращаемое значение:
//   Строка	- полное имя типа
//
Функция ОбъектТипИмяПолное(Объект) Экспорт
	
	// Возможно строка типа определяется адаптером
	ТипСтрока	= он_МетаданныеАдаптер.ОбъектТипИмяПолное(Объект);
	Если ТипСтрока <> Неопределено Тогда
		Возврат ТипСтрока;
	КонецЕсли;
	
	// если передан тип, то возвращает строку для его содержимого
	Тип	= ТипЗнч(Объект);
	Если Тип = Тип("ОписаниеТипов") И Объект.Типы().Количество() Тогда	
		Тип	= Объект.Типы()[0];
	ИначеЕсли Тип = Тип("Тип") Тогда
		Тип	= Объект;
	КонецЕсли;
	Если он_ОписаниеТипов.Содержит(он_ОписаниеТипов.ТочкаМаршрутаПроизвольная(), Тип) Тогда
		ТипСтрока	= "ТочкаМаршрутаБизнесПроцесса." + Метаданные.НайтиПоТипу(Тип).Имя;
	КонецЕсли;
	
	Если ПустаяСтрока(ТипСтрока) Тогда
		Если Тип = Тип("ОбъектМетаданных") Тогда
			ТипМетаданные	= Объект;
		Иначе
			ТипМетаданные	= Метаданные.НайтиПоТипу(Тип);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ?(ТипСтрока = Неопределено
	, ?(ТипМетаданные = Неопределено, Неопределено, ТипМетаданные.ПолноеИмя())
	, ТипСтрока);
    
КонецФункции //ОбъектТипИмяПолное 

// Возвращает метаданные строки типа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   ОбъектМетаданных
//
Функция ТипСтрокаМетаданные(ТипСтрока) Экспорт
	
	Возврат он_Метаданные.ТипСтрокаМетаданные(ТипСтрока);
	
КонецФункции //ТипСтрокаМетаданные 

// Возвращает представление класса типов. Например
// 	для РегистрСведений.ХХХ будет возвращено
// 	Регистр сведений
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаКлассПредставление(ТипСтрока) Экспорт
	
	// Возможно представление будет сформировано адаптером
	Результат	= он_МетаданныеАдаптер.ТипСтрокаКлассПредставление(ТипСтрока);
	
	Если Результат = Неопределено Тогда
		
		ТипКласс	= он_Типы.ТипСтрокаКласс(ТипСтрока);
		Результат	= Лев(ТипКласс, 1);
		ТекстДлина	= СтрДлина(ТипКласс);

		Для СимволНомер = 2 По ТекстДлина Цикл
			
			Символ	= Сред(ТипКласс, СимволНомер, 1);
			Если Символ = ВРег(Символ) Тогда
				Результат	= Результат + " " + НРег(Символ);
			Иначе
				Результат	= Результат + Символ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаКлассПредставление 

// Возвращает представление типа. Например
// 	для РегистрСведений.ЗначенияСвойствоОбъектов
// 	будет возвращено
// 	Значения свойство объектов
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ТипСтрокаПредставление(ТипСтрока) Экспорт
	
	// Возможно результат будет сформирован адаптером
	Результат	= он_МетаданныеАдаптер.ТипСтрокаПредставление(ТипСтрока);
	
	Если Результат = Неопределено Тогда
		ТипМетаданные	= ТипСтрокаМетаданные(ТипСтрока);
		Если ТипМетаданные = Неопределено Тогда
			// Возвращает представление последнего элемента частей типа
			ТипЧасти	= он_Строка.ВМассив(ТипСтрока, ".");
			Результат	= он_Строка.Синоним(ТипЧасти[ТипЧасти.ВГраница()]);
		Иначе
			Результат	= ТипМетаданные.Представление();
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаПредставление
