﻿//
// Кэшируемые методы работы с ADODB
// 

// Возвращает ADODB соединение
//
// Параметры
//	Сервер:Строка - адрес сервера
// 	ИнформационнаяБаза:Строка - имя информационной базы
// 	Пользователь:Строка - 
// 	Пароль
// 	ТаймаутСоединения
// 	ТаймаутКоманды
//
// Возвращаемое значение:
//   ADODB.Connection
//
Функция СоединениеОткрыть(Сервер
	, ИнформационнаяБаза
	, Пользователь
	, Пароль
	, ТаймаутСоединения, ТаймаутКоманды) Экспорт
	
	СтрокаПодключения	= "Provider=sqloledb;"
	+ "Data Source=" + Сервер + ";"
	+ "UID=" + Пользователь + ";"
	+ "PWD=" + Пароль + ";"
	+ "Initial Catalog=" + ИнформационнаяБаза + ";";
	
	Подключение	= Новый COMОбъект("ADODB.Connection");
	Подключение.ConnectionString	= СтрокаПодключения;
	Подключение.ConnectionTimeOut	= ТаймаутСоединения;
	Подключение.CommandTimeOut		= ТаймаутКоманды;
	
	Подключение.Open();
	
	Возврат Подключение;
	
КонецФункции //СоединениеОткрыть 
