﻿
// Возвращает пометку по списку выбранных подсистем
//
// Параметры:  
// 	Список
// 	Имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокПометкаЕсть(Список, Имя)
	
	Элемент	= ?(Список = Неопределено, Неопределено, Список.НайтиПоЗначению(Имя));
	
	Возврат Элемент = Неопределено ИЛИ Элемент.Пометка;
	
КонецФункции //СписокПометкаЕсть 

// Обход заполнения дерева подсистем
//
// Параметры:  
// 	Источник
//
&НаСервере 
Процедура ПодсистемыДеревоЗаполнениеОбход(Приемник, Источник, СписокПометки)
	
	Для Каждого ИсточникСтрока Из Источник.Строки Цикл
		
		ПодсистемаИмя	= ИсточникСтрока.Имя;
		СписокЭлемент	= ?(СписокПометки = Неопределено, Неопределено, СписокПометки.НайтиПоЗначению(ПодсистемаИмя));
		
		Если СписокЭлемент <> Неопределено 
			И (НЕ ПодсистемыФильтрВидимыеТолько
			ИЛИ он_Метаданные.ТипСтрокаМетаданные(ПодсистемаИмя).ВключатьВКомандныйИнтерфейс) Тогда
			ПриемникСтрока	= Приемник.Строки.Добавить();
			ПриемникСтрока.Имя				= ПодсистемаИмя;
			ПриемникСтрока.Представление	= ИсточникСтрока.Представление;
			ПриемникСтрока.Пометка			= СписокПометкаЕсть(СписокПометки, ПриемникСтрока.Имя);
			
			ПодсистемыДеревоЗаполнениеОбход(ПриемникСтрока, ИсточникСтрока, СписокПометки);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ПодсистемыДеревоЗаполнениеОбход 

// Заполнение дерева подсистем
//
// Параметры:  
// 	СписокПометки
//
&НаСервере 
Процедура ПодсистемыДеревоЗаполнить(СписокПометки)
	
	Дерево		= РеквизитФормыВЗначение("ПодсистемыДерево");
	Дерево.Строки.Очистить();
	Подсистемы	= он_Метаданные.КлассДерево(он_Типы.ТипПодсистемаИмя());
	// Делаем отдельную строку для объектов, не принадлежащих ни одной подсистеме
	ДеревоСтрока	= Дерево.Строки.Добавить();
	ДеревоСтрока.Имя			= "";
	ДеревоСтрока.Представление	= "<Без подсистем>";
	ДеревоСтрока.Пометка		= СписокПометкаЕсть(СписокПометки, ДеревоСтрока.Имя);
	Если Подсистемы <> Неопределено Тогда
		ПодсистемыДеревоЗаполнениеОбход(Дерево, Подсистемы, СписокПометки);
	КонецЕсли;
	ЗначениеВРеквизитФормы(Дерево, "ПодсистемыДерево");
	
КонецПроцедуры //ПодсистемыДеревоЗаполнить 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Возможно передали дерево с необходимыми пометками
	СписокПометки					= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ПодсистемыСписок");
	ПодсистемыФильтрВидимыеТолько	= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "ПодсистемыФильтрВидимыеТолько", Истина);
	ПодсистемыДеревоЗаполнить(СписокПометки);
	
КонецПроцедуры

// Возвращает дерево подсистем в виде списка значений
//
// Параметры:  
// 	Список
// 	Дерево
//
// Возвращаемое значение: 
// 	СписокЗначений
//
&НаКлиенте 
Функция ПодсистемыДеревоВСписокЗначений(Список, Дерево)
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Список.Добавить(Элемент.Имя
		, Элемент.Представление
		, Элемент.Пометка);
	КонецЦикла;
	
КонецФункции //ПодсистемыДеревоВСписокЗначений 

// Выполняет выбор подсистем
// 
&НаКлиенте
Процедура Выбрать(Команда)
	
	ПодсистемыСписок	= Новый СписокЗначений;
	ПодсистемыДеревоВСписокЗначений(ПодсистемыСписок, ПодсистемыДерево);
	ЭтаФорма.Закрыть(ПодсистемыСписок);
	
КонецПроцедуры

// Устанавливает значение пометки в дереве подсистем
//
// Параметры:  
//
&НаКлиенте 
Процедура ПодсистемыДеревоПометкиЗначениеУстановить(Дерево, Значение)
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Элемент.Пометка	= Значение;
		ПодсистемыДеревоПометкиЗначениеУстановить(Элемент, Значение);
	КонецЦикла;
	
КонецПроцедуры //ПодсистемыДеревоПометкиЗначениеУстановить 

// По команде Установить пометки
// 
&НаКлиенте
Процедура ПометкиУстановить(Команда)
	
	ПодсистемыДеревоПометкиЗначениеУстановить(ПодсистемыДерево, Истина);
	
КонецПроцедуры

// По коменде Снять пометки
// 
&НаКлиенте
Процедура ПометкиСнять(Команда)
	
	ПодсистемыДеревоПометкиЗначениеУстановить(ПодсистемыДерево, Ложь);
	
КонецПроцедуры

// Устанавливает пометки в дереве элементов
//
// Параметры:  
// 	Узел
//
// Возвращаемое значение: 
// 	Булево - наличие пометок у подчиненных
//
&НаКлиенте 
Функция ПодсистемыДеревоПометкиУстановить(Узел)
	
	Результат	= Ложь;
	
	Для Каждого ДеревоСтрока Из Узел.ПолучитьЭлементы() Цикл
		ДеревоСтрока.Пометка	= ДеревоСтрока.Пометка ИЛИ ПодсистемыДеревоПометкиУстановить(ДеревоСтрока);
		Результат				= Результат ИЛИ ДеревоСтрока.Пометка;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПодсистемыДеревоПометкиУстановить 

// При изменении помтки дерева подсистем
// 
&НаКлиенте
Процедура ПодсистемыДеревоПометкаПриИзменении(Элемент)
	
	ДанныеТекущие	= Элементы.ПодсистемыДерево.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		// Вниз по дереву
		он_Коллекции.ДеревоЗначениеИерархияУстановить(ДанныеТекущие, "Пометка", ДанныеТекущие.Пометка);
		// Родители выбранных
		ПодсистемыДеревоПометкиУстановить(ПодсистемыДерево);
	КонецЕсли;
	
КонецПроцедуры
